skill ControllerSkill: "Controller Skill"
    purpose: "Run the controller package and emit the lesson plan receipt."
    package: "controller-package"

stage AuthorRender: "Author Render"
    owner: ControllerSkill
    intent: "Render the approved plan."
    durable_target: "Render output."
    durable_evidence: "Render write receipt."
    advance_condition: "Render receipt landed."

stage LessonPlan: "Lesson Plan"
    owner: ControllerSkill
    intent: "Plan the lesson."
    durable_target: "Plan brief."
    durable_evidence: "Plan write receipt."
    advance_condition: "Plan receipt landed."
    emits: LessonPlanReceipt

receipt LessonPlanReceipt: "Lesson Plan Receipt"
    plan_status: string
    route next_route: "Next Route"
        approve: "Show review." -> stage AuthorRender
        revise: "Re-plan." -> stage LessonPlan

skill_flow F1AuthorLesson: "F1 - Author One Lesson"
    intent: "Author one lesson end-to-end."
    start: LessonPlan
    edge LessonPlan -> AuthorRender:
        route: LessonPlanReceipt.next_route.revise
        kind: review
        why: "Route binding names a choice that targets a different stage."

skill package ControllerPackage: "Controller Package"
    metadata:
        name: "controller-package"
        description: "Route the lesson plan handoff."
    host_contract:
        receipt plan_receipt: LessonPlanReceipt
    "Demo of the route target mismatch case."
