import .runtime
import .checkout
import ..surfaces.section
import ..surfaces.support


# Consumer bundle for `ConceptsTermsCurator`:
# - runtime.CurrentIssuePlanAndRoute
# - section.SectionDossierContract
# - checkout.TermOntologyPages
# - checkout.TermRegistry
# - checkout.ConceptSlugToTermIdMap
# - checkout.VocabStringToTermIdMap
# - support.RevisionTermDecisionsBackground
#
# This lane consumes the locked dossier contract plus current attached-checkout
# term surfaces. It does not consume its own output artifact.
