import .runtime
import ..surfaces.section
import ..surfaces.lesson
import ..surfaces.support


# Consumer bundle for `Copywriter`:
# - runtime.CurrentIssuePlanAndRoute
# - section.SectionConceptsAndTermsContract
# - lesson.LessonPlanContract
# - lesson.LessonSituationsContract
# - lesson.LessonBuildContract
# - lesson.LessonManifest
# - support.ActionAuthorityProof
#
# This lane consumes the locked section and lesson contracts, the live manifest,
# and optional exact-move proof when the copy still carries a concrete move
# claim. It does not consume its own copy artifact.
