import .runtime
import .continuity
import ..surfaces.support


# Consumer bundle for `DossierEngineer`:
# - runtime.ActiveIssue
# - runtime.CurrentIssuePlanAndRoute
# - dossier_engineer.TrackMetadata
# - continuity.PreviousTwoSectionsContext
# - continuity.ForwardContinuitySectionContext
# - support.CurrentConceptCandidates
#
# This lane consumes track truth, nearby continuity, and hypothesis surfaces.
# It does not require its own output artifact as an input.

input TrackMetadata: "Track Metadata"
    source: File
        path: "track_root/track.meta.json"
    shape: JsonObject
    requirement: Required
    "Use the current track metadata when section grounding depends on track-level sequence or structural truth."
