import .runtime
import .psmobile.catalog


# Consumer bundle for `DossierEngineer`:
# - runtime.ActiveIssue
# - runtime.CurrentIssuePlanAndRoute
# - psmobile.catalog.FullLessonCatalog
# - psmobile.catalog.TrackCatalogMeta
# - psmobile.catalog.SectionCatalogMeta
#
# This lane consumes the full curriculum surface plus the current scoped track
# and section it is defining.
# It does not encode adjacent-section reading behavior or old scratch artifacts
# as core inputs.
# It does not require its own output artifact as an input.
