# Live product surfaces stay separate from agent-owned artifacts.
#
# These are real editable product files, not the single output artifact for a
# lane. Agents may read or update them, but the artifact remains the handoff
# truth.

input LessonManifest: "Lesson Manifest"
    source: File
        path: "lesson_root/_authoring/lesson_manifest.json"
    shape: JsonObject
    requirement: Required
    "Use the current lesson manifest as the live learner-facing surface when the lane reads or updates real lesson content."
