import .runtime
import .checkout
import ..surfaces.section


# Consumer bundle for `PlayableStrategist`:
# - runtime.CurrentIssuePlanAndRoute
# - section.SectionLessonMapContract
# - section.SectionDossierContract
# - runtime.ExplicitUserPlayableGuidance
# - runtime.CurrentProductReadbackTargets
# - checkout.AttachedCheckoutRoot
#
# This lane consumes the section architecture, the section promise, and any
# explicitly named user guidance or current product readback targets.
# There are no role-local inputs in this module.
