# Shared prompt-delivered coordination inputs reused across the 99 port.
#
# These declarations model the work-state surfaces that 99 keeps naming on the
# active issue and in the current handoff comment. They are consumer inputs, not
# compressed packet abstractions.

input ActiveIssue: "Active Issue"
    source: Prompt
    shape: MarkdownDocument
    requirement: Required
    "Use the active issue as the live request, scope, and issue-level coordination surface."


input CurrentIssuePlanAndRoute: "Current Issue Plan And Route"
    source: Prompt
    shape: MarkdownDocument
    requirement: Required
    "Use the current issue plan and route to understand the intended lane, current roots, and honest next step."


input CurrentHandoffComment: "Current Handoff Comment"
    source: Prompt
    shape: MarkdownDocument
    requirement: Advisory
    "Use the latest handoff comment when it names the current files, review files, or other current scope details."


input CurrentPacketInScope: "Current Packet In Scope"
    source: Prompt
    shape: NamedSurfaceSet
    requirement: Required
    "Use the named current packet files in scope for the current turn instead of guessing from stale nearby files."


input UpstreamPacketChain: "Upstream Packet Chain"
    source: Prompt
    shape: NamedSurfaceSet
    requirement: Required
    "Use the named upstream packet chain the current turn depends on."


input CurrentPublishState: "Current Publish State"
    source: Prompt
    shape: MarkdownDocument
    requirement: Advisory
    "Use this only when PR, QR, publish, or follow-up state is already live on the issue."


input ExplicitUserPlayableGuidance: "Explicit User Playable Guidance"
    source: Prompt
    shape: MarkdownDocument
    requirement: Advisory
    "Use explicit user guidance about intended teaching shape or playable direction when it exists."


input CurrentProductReadbackTargets: "Current Product Readback Targets"
    source: Prompt
    shape: NamedSurfaceSet
    requirement: Advisory
    "Use the exact attached-checkout files, screens, or captures named for current product readback when they matter."
