import .runtime
import ..surfaces.section
import ..surfaces.lesson


# Consumer bundle for `SituationSynthesizer`:
# - runtime.CurrentIssuePlanAndRoute
# - lesson.LessonPlanContract
# - section.SectionPlayableStrategyContract
# - situation_synthesizer.RepSelectionToolRoute
#
# This lane consumes the lesson plan, any still-relevant playable constraints,
# and the chosen tool route for rep selection and exact-move proof.

input RepSelectionToolRoute: "Rep Selection Tool Route"
    source: Prompt
    shape: ToolRouteSpec
    requirement: Required
    "Use the named tool route for rep selection, sequencing review, and exact-move proof when exact-move proof is needed."
