# This compile-negative proves that one terminal review branch may not claim
# both `current none` and a concrete current artifact.

enum ReviewMode: "Review Mode"
    draft_rewrite: "draft-rewrite"
    metadata_refresh: "metadata-refresh"


enum TriggerReason: "Trigger Reason"
    structure_gap: "structure-gap"
    stale_metadata: "stale-metadata"


input ProducerHandoff: "Producer Handoff"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the producer handoff that says whether the handoff is complete."


input ReviewState: "Review State"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the review state that says which mode is active."


input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification when the active mode is draft rewrite."


input MetadataRecord: "Metadata Record"
    source: File
        path: "unit_root/METADATA.json"
    shape: JsonObject
    requirement: Required
    "Use the current metadata record when the active mode is metadata refresh."


input ApprovedBoundary: "Approved Boundary"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the approved boundary facts that define the exact scope the review must preserve."


workflow CapstoneReviewContract: "Capstone Review Contract"
    completeness: "Completeness"
        "Confirm the selected subject covers the required review basis."


agent ReviewLead:
    role: "Own blocked or unresolved review follow-up."
    workflow: "Review Lead Follow Up"
        "Take blocked or unresolved review work back."


agent DraftAuthor:
    role: "Repair draft defects after review."
    workflow: "Draft Revision"
        "Revise the current draft."


output BrokenCapstoneReviewComment: "Broken Capstone Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the selected subject or asked for changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the exact artifact identity this review judged."

    analysis_performed: "Analysis Performed"
        "Sum up the review work that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the exact contents the next owner must read first."

    current_artifact: "Current Artifact" when present(current_artifact):
        "Name the artifact that remains current after this review outcome."

    next_owner: "Next Owner"
        "Name the next owner, including {{ReviewLead}} and {{DraftAuthor}}."

    active_mode: "Active Mode" when present(active_mode):
        "Name the active review mode for the current artifact."

    trigger_reason: "Trigger Reason" when present(trigger_reason):
        "Name the trigger reason for this live mode and artifact."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name every failing review gate in authored order."

        blocked_gate: "Blocked Gate" when present(blocked_gate):
            "Name the first blocking gate when the review stopped before content review started."

    trust_surface:
        current_artifact when present(current_artifact)
        active_mode when present(active_mode)
        trigger_reason when present(trigger_reason)


review BrokenCapstoneReview: "Broken Capstone Review"
    subject: {DraftSpec, MetadataRecord}
    subject_map:
        ReviewMode.draft_rewrite: DraftSpec
        ReviewMode.metadata_refresh: MetadataRecord
    contract: CapstoneReviewContract
    comment_output: BrokenCapstoneReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        blocked_gate: failure_detail.blocked_gate
        next_owner: next_owner
        active_mode: active_mode
        trigger_reason: trigger_reason

    start_review: "Start Review"
        block "Producer handoff is incomplete." when ProducerHandoff.invalid
        accept "The shared capstone review contract passes." when contract.passes

    on_accept: "If Accepted"
        current artifact DraftSpec via BrokenCapstoneReviewComment.current_artifact
        carry active_mode = ReviewMode.draft_rewrite
        carry trigger_reason = TriggerReason.structure_gap
        route "Accepted draft rewrite goes to DraftAuthor." -> DraftAuthor

    on_reject: "If Rejected"
        match ReviewState.active_mode:
            ReviewMode.draft_rewrite when ProducerHandoff.invalid:
                current none
                current artifact DraftSpec via BrokenCapstoneReviewComment.current_artifact
                route "Blocked review goes to ReviewLead." -> ReviewLead

            ReviewMode.draft_rewrite:
                current artifact DraftSpec via BrokenCapstoneReviewComment.current_artifact
                carry active_mode = ReviewMode.draft_rewrite
                carry trigger_reason = TriggerReason.structure_gap
                route "Rejected draft rewrite goes to DraftAuthor." -> DraftAuthor

            ReviewMode.metadata_refresh:
                current artifact MetadataRecord via BrokenCapstoneReviewComment.current_artifact
                carry active_mode = ReviewMode.metadata_refresh
                carry trigger_reason = TriggerReason.stale_metadata
                route "Rejected metadata refresh goes to DraftAuthor." -> DraftAuthor


agent InvalidCurrentNoneAndCurrentArtifactDemo:
    role: "Keep one terminal review branch from claiming two currentness results."
    review: BrokenCapstoneReview
    inputs: "Inputs"
        ProducerHandoff
        ReviewState
        DraftSpec
        MetadataRecord
        ApprovedBoundary
    outputs: "Outputs"
        BrokenCapstoneReviewComment
