# This compile-negative proves that `contract.some_check_key` must name a real
# exported review-contract gate.

input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification as the reviewed artifact."


workflow ExactGateReviewContract: "Exact Gate Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent DraftAuthor:
    role: "Repair rejected draft defects."
    workflow: "Revise"
        "Revise the same draft when review requests changes."


output ExactGateReviewComment: "Exact Gate Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the exact exported shared-contract gate identities in authored order."


review ExactGateReview: "Exact Gate Review"
    subject: DraftSpec
    contract: ExactGateReviewContract
    comment_output: ExactGateReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner

    contract_gate_checks: "Contract Gate Checks"
        reject contract.missing_gate when DraftSpec.next_action_missing
        accept "The shared review contract passes." when contract.passes

    on_accept: "If Accepted"
        current none
        route "Accepted draft stays local." -> DraftAuthor

    on_reject: "If Rejected"
        current none
        route "Rejected draft stays local." -> DraftAuthor


agent InvalidUnknownContractGateDemo:
    role: "Keep unknown review contract gate refs from compiling."
    review: ExactGateReview
    inputs: "Inputs"
        DraftSpec
    outputs: "Outputs"
        ExactGateReviewComment
