# This invalid prompt proves that `else` cannot also carry a guard inside a
# review `match` head.

input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft spec as the reviewed artifact."


workflow DraftReviewContract: "Draft Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent ReviewLead:
    role: "Own accepted draft follow-up."
    workflow: "Follow Up"
        "Take the accepted draft to the next planning step."


agent DraftAuthor:
    role: "Fix rejected draft defects."
    workflow: "Revise"
        "Revise the same draft when review requests changes."


output DraftReviewComment: "Draft Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or asked for changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Sum up the review work that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner. Use {{ReviewLead}} when the draft is accepted and {{DraftAuthor}} when it is rejected."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the failing review gates in authored order."


review DraftReview: "Draft Review"
    subject: DraftSpec
    contract: DraftReviewContract
    comment_output: DraftReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner

    contract_checks: "Contract Checks"
        match DraftSpec.review_mode:
            # This line is illegal because `else` is the fallback arm and may
            # not also carry a `when` guard.
            else when DraftSpec.decision_unclear:
                accept "The shared draft review contract passes." when contract.passes

    on_accept: "If Accepted"
        current none
        route "Accepted draft goes to ReviewLead." -> ReviewLead

    on_reject: "If Rejected"
        current none
        route "Rejected draft goes to DraftAuthor." -> DraftAuthor


agent InvalidElseGuardedMatchHeadDemo:
    role: "Keep review verdicts and routing aligned."
    review: DraftReview
    inputs: "Inputs"
        DraftSpec
    outputs: "Outputs"
        DraftReviewComment
