# This invalid prompt proves that pre-outcome review checks cannot appear
# inside an outcome section.

input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification as the reviewed artifact."


workflow DraftReviewContract: "Draft Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent ReviewLead:
    role: "Own accepted draft follow-up."
    workflow: "Follow Up"
        "Take the accepted draft to the next planning step."


agent DraftAuthor:
    role: "Fix rejected draft defects."
    workflow: "Revise"
        "Revise the same draft when review requests changes."


output DraftReviewComment: "Draft Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner, including {{ReviewLead}} when the draft is accepted and {{DraftAuthor}} when the draft is rejected."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the failing review gates in authored order."


review DraftReview: "Draft Review"
    subject: DraftSpec
    contract: DraftReviewContract
    comment_output: DraftReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner

    contract_checks: "Contract Checks"
        accept "The shared draft review contract passes." when contract.passes

    on_accept: "If Accepted"
        # This line is illegal because `block` is a pre-outcome review check.
        block "The handoff is still unclear." when DraftSpec.decision_unclear

    on_reject: "If Rejected"
        current none
        route "Rejected draft returns to DraftAuthor." -> DraftAuthor


agent InvalidBlockInsideOnAcceptDemo:
    role: "Keep review verdicts and routing aligned."
    review: DraftReview
    inputs: "Inputs"
        DraftSpec
    outputs: "Outputs"
        DraftReviewComment
