document AuthoringPatterns: "Authoring Patterns"
    """Load this when you have a real authoring job but do not yet know which
Doctrine surface owns it. This file is a task-first chooser, not a second
syntax reference. It maps common jobs to the one surface that should own
them, then cites the shipped example to copy from.

Keep these rules in front of every choice:"""

    bullets rules:
        """Typed truth beats prose truth. If the compiler can own an exact rule,
  let it."""
        "Always-on context is a budget. Every line must earn its keep."
        "The harness owns runtime. Doctrine owns authoring."
        """Fail loud. If you are about to write something the compiler will reject,
  stop and use the error path."""

    section chooser: "Task-First Chooser"
        """Each row names one real job, one Doctrine surface, and one shipped example
to copy."""
        markdown:
            text: """- I need to add a new turn that runs after an existing one.
  Use `workflow` with `handoff_routing`. Add `law:` only when the compiler
  must own currentness, preservation, invalidation, or route truth.
  See `examples/07_handoffs` and
  `examples/91_handoff_routing_route_output_binding`.

- I need a reviewer that blocks the final answer until it passes.
  Use `review` with a review-driven `final_output:`. The reviewer owns the
  verdict and gates. The final output binds review semantics the host
  needs.
  See `examples/104_review_final_output_output_schema_blocked_control_ready`.

- I need a smaller control-ready final JSON that still points at a durable
  review comment.
  Split the final output. Keep `comment_output` durable. Bind only the
  review fields the host needs on the split final output.
  See `examples/105_review_split_final_output_output_schema_control_ready`
  and `examples/106_review_split_final_output_output_schema_partial`.

- I need the final answer to be typed JSON.
  Use `output schema` plus `final_output:`. Do not add `structure:` to a
  structured JSON final output.
  See `examples/79_final_output_output_schema`.

- I need to route the next turn from a typed field in the final JSON.
  Declare one `route field` on the output schema. Bind
  `final_output.route:` to that field. Let Doctrine emit the runtime route
  contract.
  See `examples/120_route_field_final_output_contract`.

- I need a route field that may be null when no handoff happens.
  Use a nullable `route field`. That is how "no handoff on this turn" is
  modeled.
  See `examples/121_nullable_route_field_final_output_contract`.

- I need a route-only turn that has no current artifact.
  Use `route_only` with honest `current none`. Read shared `route.*` on
  guarded outputs. Do not pretend a specialist artifact is current.
  See `examples/70_route_only_declaration` and
  `examples/89_route_only_shared_route_semantics`.

- I need a route-only turn whose final response carries runtime route
  metadata.
  Use `route_only` with `final_output:`. Doctrine emits canonical route
  metadata in `final_output.contract.json`.
  See `examples/119_route_only_final_output_contract`.

- I need the workflow law itself to pick the next owner from a typed
  selector.
  Use `route_from` on workflow law. The selector must resolve to a scalar
  enum-compatible field.
  See `examples/92_route_from_basic`.

- I need shared `route.*` readback on an ordinary workflow output.
  Use `handoff_routing` with route-facing outputs. Read `route.next_owner`,
  `route.label`, and `route.summary` under guards when some branches do
  not route.
  See `examples/87_workflow_route_output_binding` and
  `examples/91_handoff_routing_route_output_binding`.

- I need to teach the runtime my agent's law.
  Write a `workflow` with a `law:` block. Use it for currentness, scope,
  preservation, invalidation, and route truth. See the workflow law guide
  at `docs/WORKFLOW_LAW.md`. Capstone example:
  `examples/38_metadata_polish_capstone`.

- I need a reviewer that reuses one scaffold across many cases.
  Use `review_family`. Pick the case with an enum-backed selector. Keep
  shared gates and comment shape in one scaffold.
  See `examples/68_review_family_shared_scaffold` and
  `examples/69_case_selected_review_family`.

- I need reusable capability I can call from many agents.
  Use `skill`. Keep `purpose` short. Use titleless `bullets` or
  `checklist` inside `use_when`, `provides`, or `does_not` when that field
  is really a list.
  See `examples/11_skills_and_tools` and
  `examples/21_first_class_skills_blocks`.

- I need one agent's role to render as several titled sections.
  Keep `role:` to a one-sentence headline. Introduce typed agent slots
  (`your_job`, `workflow_core`, or any authored slot key) and point each
  at a `workflow` declaration with titled children. Doctrine renders one
  heading per typed slot, not per `##` inside a role string. The same
  typed-slot idiom works whether the slots live on one agent or are
  shared across siblings.
  See `examples/12_role_home_composition`.

- I need a reusable package I can ship as a real tree.
  Use `skill package` with `SKILL.prompt`. Bundle agents, references, and
  scripts from the source-root model. Re-emit so `SKILL.source.json` proves
  the source and output hashes.
  See `examples/95_skill_package_minimal` and
  `examples/147_skill_package_source_receipt`.

- I need a downstream repo to consume an upstream skill without copying
  authored truth.
  Put `source_root`, `source_id`, and optional `lock_file` on the downstream
  emit target. Run `python -m doctrine.verify_skill_receipts --target ...`
  before the runtime trusts the emitted skill.
  See `examples/149_external_skill_source_target`.

- I need a package that reads host facts.
  Declare `host_contract:` once on the package. Point the inline skill at
  it with `package:`. Bind the host slots once at the consumer with
  `bind:`. Use `host:` inside the emitted prompt-authored package tree.
  See `examples/124_skill_package_host_binding`.

- I need a package that emits many readable documents.
  Use `skill package` with `emit:` document companions. Mix in bundled
  agent markdown, runtime metadata, and raw helpers when the package tree
  needs them.
  See `examples/122_skill_package_emit_documents` and
  `examples/123_skill_package_emit_documents_mixed_bundle`.

- I need to deliver one output through a reusable channel.
  Bind a delivery skill on the `output target`. Keep the output focused
  on target, shape, structure, and requirement.
  See `examples/118_output_target_delivery_skill_binding`.

- I need a readable markdown document with declared sections.
  Use `document` with `structure:`. Do not attach both `schema:` and
  `structure:` to the same output.
  See `examples/56_document_structure_attachments` and
  `examples/58_readable_document_blocks`.

- I need a typed contract, gate surface, or artifact inventory.
  Use `schema`. Group related artifacts with `artifacts:` and `groups:`.
  See `examples/57_schema_review_contracts` and
  `examples/63_schema_artifacts_and_groups`.

- I need one named table I can reuse across documents.
  Use a top-level `table` declaration. Local document table keys point at
  it without restating rows.
  See `examples/116_first_class_named_tables`.

- I need a field's value to come from a fixed vocabulary.
  Declare `enum X: "..."` once with one member per value. Set the field's
  `type: X` on an `output schema` field, a readable `row_schema` or
  `item_schema` entry, a table column, or a record scalar. Do not list
  the values as prose on the role or as a separate critic gate.
  See `examples/139_enum_typed_field_bodies`.

- I need portable current truth the next owner can trust.
  Put the current artifact on the output and add a small `trust_surface`.
  Only type the fields the next owner must trust mechanically.
  See `examples/31_currentness_and_trust_surface` and
  `examples/46_review_current_truth_and_trust_surface`.

- I need to mark downstream work stale when a step changes it.
  Use `invalidate ... via ...` in workflow law. Keep the invalidation set
  on a trusted carrier field.
  See `examples/36_invalidation_and_rebuild`.

- I need to keep grounding policy explicit.
  Use `grounding`. Say what the source is, what targets it may bind, and
  which evidence is forbidden.
  See `examples/71_grounding_declaration`.

- I need to inherit a whole output and keep most of its parts.
  Use `output[Parent]` inheritance. Use grouped `inherit { ... }` when a
  child keeps several inherited items unchanged.
  See `examples/107_output_inheritance_basic` and
  `examples/108_output_inheritance_attachments`.

- I need to extend an imported reusable output before I bind it.
  Inherit the imported output. Add the local section. Then bind it on
  `outputs`.
  See `examples/109_imported_review_handoff_output_inheritance`.

- I need a workflow to own a readable block directly at the root.
  Put the readable block on the workflow root. You do not need to wrap
  it in a local section.
  See `examples/114_workflow_root_readable_blocks`.

- I need a short bulleted list without a title.
  Use a titleless readable list. Helper kind metadata lines drop when
  the list is detailed.
  See `examples/113_titleless_readable_lists`.

- I need a readable block to render as plain body prose inside a
  section, with no heading and no `_kind · ..._` descriptor.
  Use the bare form of the block. Every non-rule readable kind has
  one: `definitions:`, `callout:`, `table:`, `footnotes:`, `image:`,
  `code:`, `markdown:`, `html:`, and untitled `bullets`, `sequence`,
  and `checklist`. Keep the named form for blocks another declaration
  must reference, or blocks that carry `required`, `advisory`, or
  `when` metadata.
  See `examples/128_readable_block_parity`.

- I need a runtime agent package the harness can load.
  Use the thin build-handle pattern. Emit a package-root `AGENTS.md`, an
  optional sibling `SOUL.md`, and bundled peer files.
  See `examples/115_runtime_agent_packages`.
"""
        """If none of these rows match your job, load
`references/language-overview.md` and pick the one surface that fits
before writing code."""

    section composition: "Composition Patterns"
        "Doctrine stays small when you compose the right way."

        section named_types: "Named Types Beat Repeated Prose"
            bullets items:
                "Extract a reused output shape into a named `output shape`."
                "Extract a reused readable block into a shared body."
                "Extract a reused skill into a top-level `skill`."

            """Do this when the same structure appears in two or more places. One fix
should land once."""

        section grouped_inherit: "Grouped `inherit { ... }`"
            bullets items:
                """When a child keeps several inherited keyed items unchanged before one
  local override, use grouped `inherit { ... }`."""
                """Doctrine lowers it to the same explicit inherited accounting it
  already uses for singular `inherit key`."""

            "See `examples/24_io_block_inheritance`."

        section override_for_replace: "`override` For Clear Replacement"
            bullets items:
                """Use `override key: DeclRef` when the child replaces one wrapper with a
  new declaration and adds no local prose."""
                """Keep the multiline wrapper when the section still needs prose or more
  than one item."""

            "See `examples/25_abstract_agent_io_override`."

        section role_home_law: "Share Role-Home Law Once"
            bullets items:
                """Put shared read order, turn discipline, handoff discipline, and note
  discipline in one inherited role home."""
                "Keep each role file about that role's job."
                """The same typed-slot idiom lets one agent publish a multi-part role.
  The agent is its own role home: each authored slot renders as one
  titled section. Keep `role:` to a one-sentence headline and push the
  rest into typed slots, whether or not siblings share them."""

            """See `examples/12_role_home_composition` and
`examples/37_law_reuse_and_patching`."""

        section modular_tree: "Keep The Prompt Tree Modular"
            bullets items:
                "Split by family, contract, shared role-home, and outputs."
                "Use `import ... as ...` when a module prefix repeats a lot."
                "Use `from ... import ...` when only one declaration is needed."
                """Use `self:path` when the current declaration root is the prefix you
  keep repeating."""

            """See `examples/03_imports` and
`examples/75_cross_root_standard_library_imports`."""

    section anti_patterns: "Anti-Patterns"
        "These shapes compile but push against the principles. Fix them early."

        section copy_paste: "Copy-Paste Across Agents"
            bullets items:
                """Do not restate the same skills, inputs, outputs, or note structure in
  every role."""
                """Move the shared shape into a top-level `skills`, `inputs`, or
  `outputs` block and inherit it."""
                """When the copy spans whole agent declaration blocks (`inputs`,
  `skills`, `outputs`, `output schema`, `output shape`), hoist the scaffold
  into an `abstract agent` base. Children override only the parts that
  differ. See `examples/25_abstract_agent_io_override`."""
                """See `examples/21_first_class_skills_blocks` and
  `examples/23_first_class_io_blocks`."""

        section prose_vs_typed: "Prose Where Typed Truth Belongs"
            bullets items:
                """Do not keep currentness, invalidation, verdicts, failing gates, or
  route owner in prose when the compiler can own them."""
                "Use `law`, `review`, `trust_surface`, and `route.*` instead."

        section harness_leakage: "Harness Leakage"
            bullets items:
                """Doctrine does not own runtime state, memory, scheduling, tools, or
  session control."""
                """If a rule is really about run state, put it in the harness. Do not
  smuggle it into `law` or output prose."""

        section vague_names: "Vague Names And Descriptions"
            bullets items:
                "Do not name modules `helper`, `core`, or `misc`."
                """Write a short description that says what the module is for, when it
  should load, and what problem it helps solve."""
                """Names and descriptions help a thin runtime resolver load the right
  module."""

        section giant_root: "One Giant Root Agent File"
            bullets items:
                """Do not dump every owner, contract, skill, and output into one mega
  file."""
                """Do not make readers rebuild the family graph from scattered owners if
  one checked flow entrypoint would make it clear."""
                """Use separate modules and a flow entrypoint when the family needs a
  graph view. See `examples/73_flow_visualizer_showcase`."""

        section duplicate_route: "Duplicate Route Truth"
            bullets items:
                """Do not copy `route.next_owner` into a private payload field so the
  harness can read it."""
                "Do not restate route owner and route summary as manual output fields."
                """Read compiler-owned `route.*` instead.
  See `examples/87_workflow_route_output_binding`."""

        section overloaded_comments: "Overloaded Comments"
            bullets items:
                """One comment carrier should not be both a durable record and the host
  control answer when the host truly wants both."""
                """Keep `comment_output` durable. Add `final_output:` only when the host
  really needs a separate ending surface.
  See `examples/104_review_final_output_output_schema_blocked_control_ready`."""

        section host_facts_control: "Host Facts Pretending To Be Control"
            bullets items:
                "Keep host facts narrow, typed, and local to one choice."
                """Do not let host facts turn into a second control plane for review,
  route, or currentness."""

        section skill_capabilities_in_role: "P1. Skill Capabilities Pulled Into The Agent Role"
            """The agent body tells the turn how to call a specific script, tool, or
CLI. If a `skill` exists for the job, the agent should reference the
skill, not restate its internals. Agents stay thin; skills own
capabilities."""

            bullets items:
                """Trigger: the role prose names a script path, tool command, or hard
  requirement that a declared `skill` already owns (or should own)."""
                """Fix: move the procedure into the `skill` body. Have the agent
  reference the skill by declaration name."""
                """Sub-case: role prose enumerating allowed or forbidden verbs
  (`may call`, `may not call`, `is permitted to`) when a skill package
  already types the verb set. The prose shadow will drift. Drop the
  allowlist and cite the skill. Cross-link: `agent-linter` finding
  `AL940`."""
                "Cross-link: `agent-linter` finding `AL250`."

        section naked_cli_in_role: "P2. Naked Script Or CLI Invocation In Role Prose"
            """Literal shell strings, executable paths, and flag lists quoted as
instructions in the agent body belong on a `skill`, `workflow`, or
`document` surface. Not inline on the role."""

            bullets items:
                """Trigger: the role prose contains a backticked shell command, an
  executable path, or a flag list written as an instruction."""
                """Fix: promote the invocation into a `skill` body. If no skill exists
  yet, create one or point at an existing one."""
                "Cross-link: `agent-linter` finding `AL260`."

        section planning_doc_scaffolding: "P3. Planning-Doc Scaffolding In The Agent Body"
            """Emitted role prose should not cite its own planning doc by rule ID,
carry "the rationale for this rule is …" notes, or embed rule IDs from a
design doc. Authoring history belongs in git and in planning docs, not
in the always-on agent body."""

            bullets items:
                """Trigger: prose cites planning-doc paths, rule IDs like `L3-A1`, or
  authoring rationale inside the role body."""
                "Fix: strip the citation. Keep the behavior; drop the provenance."
                "Cross-link: `agent-linter` finding `AL140`."

        section declaration_as_string: "P4. Declaration Names Quoted As Strings"
            """When the role names another agent, output, review, schema field, or
document as a quoted literal, it loses the typed truth Doctrine can
already carry. Prefer `inputs:`, `outputs:`, readable declaration refs,
`from ... import ...`, and addressable paths like
`OutputSchema:field.subfield`."""

            bullets items:
                """Trigger: prose names a Doctrine declaration as a quoted literal
  (`"LessonPlanner"`, `"home:issue.md"`,
  `target_lesson_concepts_sha256`) where a typed ref would carry the
  same truth."""
                """Fix: replace the string with the right typed ref. See
  `references/imports-and-refs.md` for the full ref vocabulary."""
                "Cross-link: `agent-linter` finding `AL440`."

        section machine_language_prose: "P5. Machine-Language Prose"
            """Sentences over about 40 words, nested parentheticals, inline
`(a)`/`(b)`/`(c)` enumerations, dense jargon, and code-like phrasing
read as state-transition code rather than human instruction. Shipped
agent and skill prose must read at about a 7th grade level in plain
human English. This rule reinforces the principle in
`references/principles.md` section `p10`."""

            bullets items:
                """Trigger: any shipped agent or skill sentence longer than about
  40 words, nested parentheticals, inline enumerations inside a
  sentence, or code-like state-transition phrasing."""
                """Fix: split every long sentence. Move enumerations into bullet
  lists. Replace nested clauses with two short sentences."""
                "Cross-link: `agent-linter` finding `AL740`."

        section skill_needs_host_contract: "P6. Skill Needs Host Contract"
            """A bare `skill` declaration is imported into two or more agents, and
its `use_when:` or `purpose:` prose names host-owned document or
final-output slots (`cite into`, `emit into`, `write to "Scope And
Receipts"`). The coupling between the skill's output and the host's
slots lives only in prose. The compiler cannot verify the host
actually provides the slot."""

            bullets items:
                """Trigger: a bare `skill` imported across agents whose prose names
  host-owned sections or imperative write-targets."""
                """Fix: promote the skill to a `skill package` with `host_contract:`.
  Let every consuming agent `bind:` the concrete slot once.
  See `examples/124_skill_package_host_binding` and
  `references/skills-and-packages.md` section `host_binding`."""
                "Cross-link: `agent-linter` finding `AL930`."

        section typed_discipline_bash_escape: "P7. Typed Discipline Bash Escape"
            """The file goes through `$primitive`-typed skills for most work, then
carves out a prose exception for a named verb set ("permitted to
invoke via Bash: `rules list`, `receipts list`, `receipts read`").
The exception reintroduces the untyped tool surface the discipline
was written to forbid. The compiler cannot verify the allowed verbs,
so one mutating call will not fail loud."""

            bullets items:
                """Trigger: prose that authorizes direct Bash for a named verb set
  while the rest of the file uses typed skill invocations."""
                """Fix: wrap the allowed verbs in a skill scope. Bind it at every
  consuming agent. Drop the prose carveout. See
  `references/skills-and-packages.md` section
  `where_tool_invocations_belong`."""
                "Cross-link: `agent-linter` finding `AL330`."

        section parallel_workflows_as_review_contracts: "P8. Parallel Workflows As Review Contracts"
            """Two or more `workflow` declarations carry the same gate slot keys
and are each bound as a review `contract:` on a different critic.
The gate taxonomy now has several owners. One change has to land in
every copy, and a critic can silently pick up the wrong contract."""

            bullets items:
                """Trigger: several `workflow` declarations share most slot keys
  (output gates, receipt gates, process gates, ...) and each is bound
  as `contract:` on a separate review."""
                """Fix: collapse into one `review_family` with a `selector` and
  exhaustive `cases:`. The taxonomy lives once; cases override only
  the per-mode prose. See `examples/68_review_family_shared_scaffold`
  and `examples/69_case_selected_review_family` and
  `references/reviews.md` section `review_families`."""
                "Cross-link: `agent-linter` finding `AL270`."

        section coarse_contract_check: "P9. Coarse Check Against Multi-Gate Contract"
            """The bound review contract declares several named gate slots, but the
review's `checks:` block collapses every outcome to one rollup
predicate such as `contract.passes`. The typed gates are the whole
point of the contract. A rollup hides which gate failed, and the
compiler cannot route per-gate outcomes (for example, a setup-gate
failure blocking the run while an output-gate failure routes back
to the producer)."""

            bullets items:
                """Trigger: `accept` or `reject` lines all reference
  `contract.passes` (or any single rollup predicate) when the bound
  contract declares two or more gate slots."""
                """Fix: write one `accept` or `reject` line per gate slot. Cite each
  gate by its exported identity (`contract.output_gates_pass`,
  `contract.setup_gates_pass`). See `references/reviews.md` section
  `per_gate_checks`."""
                "Cross-link: `agent-linter` finding `AL450`."

        section agent_skeleton_duplication: "P10. Agent Skeleton Duplication"
            """Two or more concrete agents restate the same `inputs`, `skills`,
`outputs`, `output schema`, and `output shape` declarations. An
abstract base may already exist but stops short of absorbing the
scaffold, so every child reruns the same blocks. One scaffold change
has to land in every file, and the real per-child difference is
buried under boilerplate."""

            bullets items:
                """Trigger: several concrete agents share more than half of their
  declaration-block tokens (`inputs`, `skills`, `outputs`, `output
  schema`, `output shape`). Line counts of the children far exceed
  the base."""
                """Fix: hoist the shared scaffold into an `abstract agent` base.
  Keep concrete agents focused on the parts that differ (`workflow`,
  `role`, per-child route or override). See
  `examples/21_first_class_skills_blocks`,
  `examples/25_abstract_agent_io_override`, and the abstract-agent
  rules in `references/agents-and-workflows.md`."""
                "Cross-link: `agent-linter` finding `AL280`."

        section role_as_markdown_tree: "P11. Role Body As Markdown Section Tree"
            """A multiline `role:` string holds its own section tree: markdown
headings (`##` / `###`), a numbered section list, or similar structure
written inside the string. The internal sections are invisible to the
compiler. They cannot be inherited, overridden, shared with siblings, or
targeted by `review`. The string is one opaque lump from Doctrine's
point of view."""

            bullets items:
                """Trigger: the `role:` value is a multiline or triple-quoted string
  whose content contains two or more authored section headings, or a
  numbered section list acting as headings."""
                """Fix: keep `role:` to a one-sentence headline. For each internal
  heading, introduce a typed agent slot (`your_job`, `workflow_core`,
  or any authored slot key) that points at a `workflow` declaration
  with titled children. Doctrine then renders one heading per typed
  slot, each section becomes independently inheritable, and the
  compiler can see the structure. See `examples/12_role_home_composition`
  and `section role_home_law` above."""
                "Cross-link: `agent-linter` finding `AL150`."

        section intra_agent_duplication: "P12. Role Prose Restates Own Workflow"
            """The same rule, prohibition, or step list is stated in this agent's
`role:` body and also in the same agent's `how_to_take_a_turn`,
`workflow:`, or `review:` surface. The two copies are not inherited
from a shared declaration; they are two hand-written statements of the
same rule in one agent file. Two hand-written owners drift, and the
role copy burns always-on budget for no new truth."""

            bullets items:
                """Trigger: a rule, prohibition, or step list appears verbatim or as
  a close paraphrase in both `role:` and another authored slot on the
  same agent, without an `inherit` or shared workflow tying them
  together."""
                """Fix: pick one owner. If the rule is procedure, keep it in the
  workflow slot and strip the role copy. If the rule is an enforced
  invariant, keep the review gate and strip the prose. Do not copy
  from one surface into another "for safety"; trust the surface that
  already loads when the rule is needed."""
                "Cross-link: `agent-linter` finding `AL290`."

        section review_gate_restatement: "P13. Role Prose Restates A Review Gate"
            """Role or workflow prose states a hard prohibition or invariant that a
declared `review` gate on the same agent, or a review bound to the
same work, already enforces mechanically. The prose paraphrases the
gate's predicate in English. The review is the fail-loud surface;
restating the rule in prose signals the author does not trust the
gate to carry it. The prose copy drifts the moment a gate is renamed
or merged."""

            bullets items:
                """Trigger: role or workflow prose states a prohibition that a
  declared `review` `gate` on the same agent or bound contract already
  owns."""
                """Fix: delete the prose restatement. Trust the review. If the prose
  really needs to mention the gate for reader orientation, cite it by
  its `contract.NAME` identity through interpolation instead of
  paraphrasing the predicate. See `references/reviews.md` section
  `per_gate_checks` for the typed-gate vocabulary."""
                "Cross-link: `agent-linter` finding `AL925`."

    section split_file: "When To Split A File"
        """The AGENTS.md rule: if a functional code file grows past about 500 lines,
split it unless there is a clear reason to keep it whole.

The same spirit applies to prompt modules. Split when:"""

        bullets reasons:
            "One module starts owning two or more families of truth."
            "Inheritance becomes harder to read than a new module would be."
            "Shared sections could move to a reusable block and drop repetition."
            "The family graph is getting hard to follow at a glance."

        """Keep code files small and single-purpose. Prefer shared helpers and
reusable modules over one huge file that mixes many jobs."""

    section plain_language: "Plain Language Rule"
        """Shipped bundled Markdown and agent replies must read at about a 7th grade
level."""

        bullets rules:
            "Use short sentences."
            "Use common words."
            "Use direct verbs."
            """Split dense instructions into two sentences when that keeps the meaning
  clear."""
            """Keep Doctrine terms that carry exact meaning. Simplify the sentences
  around them."""

        """Bad: "A downstream owner should be able to read this review alone and
understand the verdict, current artifact, and next owner."

Good: "This review should stand on its own. A downstream owner should
know the verdict, current artifact, and next owner.\""""

    section related: "Related References"
        bullets refs:
            """`references/principles.md` — the ten principles and the thin-harness
  rule."""
            """`references/language-overview.md` — the shipped grammar shape and the
  core declaration vocabulary."""
            """`references/agents-and-workflows.md` — `workflow`, `handoff_routing`,
  and workflow law."""
            """`references/reviews.md` — `review`, `review_family`, and verdict
  coupling."""
            """`references/outputs-and-schemas.md` — `output schema`, `route field`,
  and `final_output:`."""
            """`references/skills-and-packages.md` — `skill`, `skill package`,
  `host_contract:`, and `bind:`."""
            """`references/examples-ladder.md` — the numbered corpus as a learning
  path."""

        "**Load when:** the author has a real job to port and needs to pick between several plausible Doctrine surfaces."
