document ExamplesLadder: "Examples Ladder"
    """Load this when the author wants a guided reading order or is looking for
the closest example to copy. The numbered corpus under `examples/` runs
from `01_hello_world` through `149_external_skill_source_target`. It is
both the teaching surface and the verification corpus.

This ladder does not list every example. It curates the short path
through the corpus so the author builds real intuition fast.

Rules for using the ladder:"""

    bullets rules:
        "Read in order. The numbering is intentional."
        "One example teaches one idea. Do not skip rungs to chase a feature."
        """Copy structure, not content. Each example is a shape to match, not
  prose to paste."""
        """The manifest (`cases.toml`) is the proof surface. Checked-in `ref/`
  files are expected output, not proof on their own."""
        "Use `examples/README.md` for the full index if you need a bigger view."

    section first_rung: "First Rung — Hello World"
        "Start here to see the smallest shape of a Doctrine agent and a workflow."
        bullets items:
            """`examples/01_hello_world` — the smallest concrete agents, `role`, and
  an inline `workflow`. Read this first."""
            """`examples/02_sections` — titled workflow sections and section-key
  validation."""
            """`examples/03_imports` — cross-flow imports, symbol imports, and
  fail-loud same-flow boundaries."""

        """After this rung, you know how a Doctrine file is shaped and how modules
find each other."""

    section second_rung: "Second Rung — Composition"
        "Learn how reuse works before you learn the deeper surfaces."
        bullets items:
            "`examples/04_inheritance` — basic agent and workflow inheritance."
            """`examples/11_skills_and_tools` — first-class `skill` declarations and
  role-side skill references."""
            """`examples/12_role_home_composition` — shared role homes built from
  reusable parts. The same typed-slot idiom also shows how one agent
  can publish a multi-part role rendered as titled sections."""
            """`examples/23_first_class_io_blocks` — reusable top-level `inputs` and
  `outputs` blocks."""
            """`examples/24_io_block_inheritance` — inheritance and patching for IO
  blocks."""

        """After this rung, you can spot copy-paste and move it into one shared
home."""

    section third_rung: "Third Rung — Handoffs And Law"
        "Move into real flow, explicit owner change, and compiler-owned truth."
        bullets items:
            """`examples/07_handoffs` — authored workflow slots, next-owner routing,
  and explicit owner-change doctrine."""
            """`examples/14_handoff_truth` — exact handoff truth across split prompt
  modules and emitted outputs."""
            """`examples/31_currentness_and_trust_surface` — portable current truth
  plus a small `trust_surface`."""
            """`examples/36_invalidation_and_rebuild` — invalidation as a truth
  transition plus rebuild routing."""
            """`examples/38_metadata_polish_capstone` — full workflow-law capstone
  with activation, currentness, preservation, invalidation, and
  reroute. Treat this as the target for producer-turn law."""

        """After this rung, you understand why `law:` exists and when to reach for
it."""

    section fourth_rung: "Fourth Rung — Reviews"
        "Learn the first-class review model before any final-output work."
        bullets items:
            """`examples/43_review_basic_verdict_and_route_coupling` — the smallest
  first-class `review`. Start here."""
            """`examples/49_review_capstone` — full review capstone with blocked
  review, exact gates, carried state, and current truth."""
            """`examples/68_review_family_shared_scaffold` — reusable review-family
  scaffolds with explicit inherited accounting."""
            """`examples/69_case_selected_review_family` — case-selected
  `review_family` with exhaustive enum-backed cases."""

        """After this rung, you can pick `review` vs `review_family` and know why
you are not reaching for plain workflow prose plus manual verdict
fields."""

    section fifth_rung: "Fifth Rung — Outputs And Schemas"
        "Shape the typed answer the turn produces."
        bullets items:
            """`examples/55_owner_aware_schema_attachments` — owner-aware split
  between `output shape.schema` and `output.schema`."""
            """`examples/79_final_output_output_schema` — `output schema` JSON
  `final_output:` with payload preview."""
            """`examples/87_workflow_route_output_binding` — ordinary outputs may
  read shared compiler-owned `route.*` semantics."""
            """`examples/104_review_final_output_output_schema_blocked_control_ready`
  — same-output review JSON finals that stay on the carrier and emit
  route metadata."""
            """`examples/105_review_split_final_output_output_schema_control_ready`
  — split review JSON finals that become control-ready."""
            """`examples/106_review_split_final_output_output_schema_partial` —
  split review JSON finals that bind only a partial review subset."""
            """`examples/107_output_inheritance_basic` — the smallest direct
  `output[...]` inheritance proof."""
            """`examples/108_output_inheritance_attachments` — inherited outputs may
  keep top-level attachments and override them explicitly."""
            """`examples/109_imported_review_handoff_output_inheritance` — inherit
  an imported reusable handoff output before you bind it."""
            """`examples/111_inherited_output_route_semantics` — inherited outputs
  may keep shared `route.*` semantics."""
            """`examples/112_output_inheritance_fail_loud` — output inheritance
  fails loud on missing inherited keys and wrong-kind overrides."""
            """`examples/119_route_only_final_output_contract` — a route-only final
  response emits canonical route metadata in
  `final_output.contract.json`."""
            """`examples/120_route_field_final_output_contract` — a structured
  final output may own routed handoff truth with one `route field` plus
  `final_output.route:`."""
            """`examples/121_nullable_route_field_final_output_contract` — a
  nullable `route field` may mean "no handoff on this turn"."""

        """After this rung, you can choose between prose finals, JSON finals,
same-carrier review finals, and split control-ready review finals with
clear reasons."""

    section sixth_rung: "Sixth Rung — Documents, Tables, And Readable Lists"
        """Reach for these when the artifact is readable prose or structured
reference material."""
        bullets items:
            """`examples/56_document_structure_attachments` — typed `structure:`
  attachments on markdown-bearing outputs."""
            """`examples/58_readable_document_blocks` — rich readable document
  blocks render natively through `structure:`."""
            """`examples/113_titleless_readable_lists` — titled and titleless
  readable lists render cleanly."""
            """`examples/114_workflow_root_readable_blocks` — workflow roots may own
  readable blocks directly at the root."""
            """`examples/116_first_class_named_tables` — top-level `table`
  declarations reused by local document table keys."""
            """`examples/117_io_omitted_wrapper_titles` — omitted first-class IO
  wrapper titles lower one direct declaration."""
            """`examples/139_enum_typed_field_bodies` — one canonical form for
  field vocabularies. Declare `enum X: "..."` once, then write `type: X`
  on an `output schema` field, a `row_schema` / `item_schema` entry, a
  table column, or a record scalar. The schema owns the vocabulary; the
  role body does not restate it."""

        """After this rung, you will stop forcing schemas where a readable
document belongs and stop forcing documents where typed gates belong."""

    section seventh_rung: "Seventh Rung — Skill Packages"
        "These examples teach how reusable capability ships as a real tree."
        bullets items:
            """`examples/95_skill_package_minimal` — the smallest `SKILL.prompt` and
  top-level `skill package` surface. Start here."""
            """`examples/96_skill_package_references` — ordinary bundled reference
  documents copied through from the package source root."""
            """`examples/100_skill_package_bundled_agents` — bundled
  `agents/**/*.prompt` modules that emit markdown companions."""
            """`examples/101_skill_package_compendium` — larger source-root
  compendium and reference tree preservation."""
            """`examples/103_skill_package_binary_assets` — bundled binary assets
  preserved byte for byte."""
            """`examples/122_skill_package_emit_documents` — `skill package emit:`
  compiles prompt-authored `document` declarations into bundled `.md`
  files."""
            """`examples/123_skill_package_emit_documents_mixed_bundle` — `emit:`
  may live beside bundled agent markdown, runtime metadata, and raw
  helper files in one package tree."""
            """`examples/124_skill_package_host_binding` — the focused host-binding
  proof for `package:`, `host_contract:`, `bind:`, `host:`, and
  `SKILL.contract.json`."""
            """`examples/147_skill_package_source_receipt` — every skill package
  emits `SKILL.source.json` with hashed source inputs and outputs."""
            """`examples/148_skill_package_tracked_sources` — `source.track:` can
  include source-only files outside the emitted package tree."""
            """`examples/149_external_skill_source_target` — a downstream emit
  target can name an upstream `source_root`, stable `source_id`, and optional
  `lock_file`."""

        """After this rung, you can ship a reusable package that carries
documents, bundled agents, typed host slots, and source receipts without
silent drift."""

    section eighth_rung: "Eighth Rung — Runtime Packages"
        "One short rung for the thin build-handle pattern."
        bullets items:
            """`examples/115_runtime_agent_packages` — the canonical runtime-package
  build proof. Package-root `AGENTS.md`, an optional sibling `SOUL.md`,
  and bundled peer files."""

        """After this rung, you can keep the harness thin and still hand it a
complete loadable package."""

    section pick_next: "How To Pick Your Next Example"
        "Use this short rule-set."
        bullets rules:
            "If you are new, start at rung one and walk in order."
            """If you already shipped Doctrine, find the rung that matches your job
  in the task-first chooser at `references/authoring-patterns.md`."""
            """If you are not sure which rung matches, load
  `references/language-overview.md` first, then return here."""
            "Always copy an example's structure, not its content."
            """One idea per example. Do not layer a review on top of a workflow-law
  capstone in your first change."""
            """If the closest example is a capstone, step back one rung to find the
  minimal version first."""

    section related: "Related References"
        bullets refs:
            """`references/principles.md` — the thin-harness rule and the nine
  principles."""
            """`references/language-overview.md` — the shipped grammar shape and
  core declaration vocabulary."""
            "`references/authoring-patterns.md` — the task-first chooser."
            """`references/agents-and-workflows.md` — deep dive on `workflow` and
  `handoff_routing`."""
            "`references/reviews.md` — deep dive on `review` and `review_family`."
            """`references/outputs-and-schemas.md` — deep dive on `output schema`,
  `route field`, and `final_output:`."""
            """`references/skills-and-packages.md` — deep dive on `skill` and
  `skill package`."""
            "`examples/README.md` — the full corpus index in teaching order."

        "**Load when:** the author wants a guided reading order through the numbered corpus or needs the closest example to copy for a real job."
