document LanguageOverview: "Language Overview"
    """This file teaches the shape of the Doctrine language. It names the declarations that ship today, says which job each one owns, and points at the first examples an author should read. It does not repeat the full reference. For that, see `docs/LANGUAGE_REFERENCE.md`.

Load this when the author is new to Doctrine or is unsure which construct fits the job in front of them. After this, pick one of the surface-specific references in the skill and open a real example."""

    section mental_model: "Mental Model"
        bullets items:
            "A `.prompt` file is the source of truth."
            "Concrete `agent` declarations are runtime entrypoints. `AGENTS.prompt` and `SOUL.prompt` are the normal agent entrypoints. `SKILL.prompt` is the normal skill-package entrypoint."
            "`abstract agent` and other `abstract` declarations exist for reuse. They do not emit on their own."
            "Keys are compiler identities. Titles are the human-facing runtime surface."
            "The compiler fails loud on ambiguity. It does not guess."

    section shape: "Shape Of A Doctrine File"
        "A typical `.prompt` file reads top to bottom in this rough order:"
        sequence order:
            "**Imports.** `import module`, `import module as alias`, and `from module import Name`. Imports cross real flow boundaries. Sibling files in one flow use bare refs instead."
            "**Named types and reusable declarations.** `workflow`, `review`, `review_family`, `document`, `table`, `schema`, `analysis`, `decision`, `enum`, `render_profile`, `input`, `output`, `output shape`, `output schema`, `input source`, `output target`, `skill`, `skills`, `skill package`, `receipt`, `stage`, `skill_flow`, and `skill_graph`. These are the reusable vocabulary the agent will point at."
            "**Agents (or one `skill package`).** `abstract agent` for shared role scaffolds, then `agent` for concrete runtime owners. A `SKILL.prompt` file owns exactly one top-level `skill package` instead."
            "**Outputs and output schemas.** Reusable `output`, `output shape`, `output schema`, and `output target` declarations give turns typed answers. The agent picks one with `final_output:`."
            "**Documents and tables.** `document` and `table` own reusable Markdown structure and typed tabular contracts. Agents and outputs attach them through `structure:` or `table local_key: TableRef`."
            "**Render profiles.** `render_profile` owns reusable Markdown presentation policy. Markdown-bearing surfaces attach it with `render_profile:`."

        "Emit configuration does **not** live in `.prompt` files. It lives in `pyproject.toml` under `[tool.doctrine.compile]` and `[tool.doctrine.emit]`. See `docs/EMIT_GUIDE.md` for the full shape. The references file `emit-targets.md` in this skill teaches the author side, including `emit_skill_graph`."

    section declarations: "Declarations At A Glance"
        "Every row below is a shipped declaration in `doctrine/grammars/doctrine.lark`. Each one points at one real example you can open and copy the shape from."
        bullets rows:
            "**`agent`** — a concrete runtime owner. Needs a `role`. Reserved typed fields include `inputs`, `outputs`, `analysis`, `decision`, `skills`, `review`, and `final_output`. Every other keyed field is an authored workflow slot. First example: `examples/01_hello_world`."
            "**`abstract agent`** — inheritance-only role scaffold. Does not emit. Use it to share structure across concrete agents. First example: `examples/12_role_home_composition`."
            "**`workflow`** — reusable instruction surface with titled sections, readable lists, prose, `use` composition, and optional `law:` for compiler-owned currentness, scope, and routing rules. First example: `examples/06_nested_workflows`. Body-ref composition: `examples/15_workflow_body_refs`."
            "**`route_only`** — a routing-only turn declaration with `facts:`, `when:`, `current none`, `handoff_output:`, `guarded:`, and `routes:`. Use it when the whole point of the turn is picking a handoff. First example: `examples/70_route_only_declaration`."
            "**`grounding`** — an explicit grounding protocol with `source:`, `target:`, and `policy:`. First example: `examples/71_grounding_declaration`."
            "**`review`** — a reviewer turn with `subject:`, `contract:`, `comment_output:`, `fields:`, pre-outcome sections, `on_accept:`, and `on_reject:`. First example: `examples/43_review_basic_verdict_and_route_coupling`."
            "**`review_family`** — a reusable review scaffold shared across several reviews. May carry `selector:` and exhaustive `cases:`. First example: `examples/68_review_family_shared_scaffold`."
            "**`abstract review`** — inheritance-only review scaffold. First example: `examples/48_review_inheritance_and_explicit_patching`."
            "**`skill`** — a reusable capability object with typed metadata. Pointed at from `skills:` blocks on agents. First example: `examples/11_skills_and_tools`."
            "**`skills`** — a reusable named block of skill relationships, with `skill local_key: SkillRef` entries. First example: `examples/21_first_class_skills_blocks`."
            "**`skill package`** — a first-class package surface owned by `SKILL.prompt`. Emits a filesystem tree and `SKILL.source.json`. Supports `metadata:`, `source:`, `emit:`, and `host_contract:`. First example: `examples/95_skill_package_minimal`. Source receipt example: `examples/147_skill_package_source_receipt`. Host binding example: `examples/124_skill_package_host_binding`."
            "**`receipt`** — a reusable top-level typed handoff fact. It may also own typed route choices. First examples: `examples/150_receipt_top_level_decl` and `examples/152_receipt_stage_route`."
            "**`stage`** — one compiler-owned graph node with owner skill, inputs, emitted receipt, lane, and durable checkpoint facts. First example: `examples/151_stage_basics`."
            "**`skill_flow`** — a typed DAG of stages, nested flows, approvals, branches, and repeats. First examples: `examples/153_skill_flow_linear` through `examples/156_skill_flow_repeat`."
            "**`skill_graph`** — the named graph boundary that closes roots, sets, recovery refs, policy, and graph views. First examples: `examples/157_skill_graph_closure` through `examples/159_skill_graph_policy`."
            "**`input`** — a typed turn input with `source:`, `shape:`, `requirement:`, and optional `structure:`. First example: `examples/08_inputs`."
            "**`input source`** — a custom input source declaration. First example: `examples/18_rich_io_buckets`."
            "**`inputs`** — a named block that groups and binds inputs for a concrete turn under local keys. First example: `examples/23_first_class_io_blocks`."
            "**`output`** — a typed turn output with `target:`, `shape:`, `requirement:`, and optional `schema:`, `structure:`, or `render_profile:`. First example: `examples/09_outputs`."
            "**`output shape`** — a named reusable output shape. Owns `schema:` for `JsonObject` shapes. First example: `examples/79_final_output_output_schema`."
            "**`output schema`** — the machine-readable field definition for structured `JsonObject` outputs. Owns `field`, `route field`, `def`, and `example:`. First example: `examples/79_final_output_output_schema`. Route field example: `examples/120_route_field_final_output_contract`."
            "**`output target`** — a named delivery target. May bind one `delivery_skill:`. First example: `examples/118_output_target_delivery_skill_binding`."
            "**`outputs`** — a named block that groups and binds outputs for a concrete turn. First example: `examples/23_first_class_io_blocks`."
            "**`final_output:`** (agent field, not a top-level declaration) — the one emitted output that becomes the turn-ending assistant message. May be a single ref or a block form with `output:`, `route:`, and `review_fields:`. First example: `examples/76_final_output_prose_basic`."
            "**`analysis`** — a reusable reasoning program attached with `analysis:`. Supports `prove`, `derive`, `classify`, `compare`, and `defend`. First example: `examples/54_analysis_attachment`."
            "**`decision`** — a reusable candidate-pool and winner-selection scaffold attached with `decision:`. First example: `examples/74_decision_attachment`."
            "**`schema`** — a reusable artifact inventory with `sections:`, `artifacts:`, `groups:`, and optional `gates:`. Attached through `schema:` on `output` or through `contract:` on `review`. First example: `examples/55_owner_aware_schema_attachments`."
            "**`table`** — a reusable table contract with `columns:`, optional `row_schema:`, and optional default `notes:`. Documents place it under a local key with `table local_key: TableRef`. First example: `examples/116_first_class_named_tables`."
            "**`document`** — a reusable Markdown structure with `section`, `sequence`, `bullets`, `checklist`, `definitions`, `properties`, `table`, `callout`, `code`, `markdown`, `html`, `footnotes`, `image`, `guard`, and `rule` blocks. Each non-rule readable block kind has a bare form (no key, no heading) and a named form (CNAME plus heading). Attached through `structure:` on markdown-bearing inputs and outputs. First example: `examples/56_document_structure_attachments` and `examples/58_readable_document_blocks`. Bare-form parity: `examples/128_readable_block_parity`."
            "**`render_profile`** — reusable Markdown presentation policy. Attached with `render_profile:` on `analysis`, `schema`, `document`, and markdown-bearing outputs. First example: `examples/64_render_profiles_and_properties`."
            "**`enum`** — a closed vocabulary with typed members, titles, and optional `wire:` values. Used by law, review, and schema guards. First example: `examples/29_enums`."
            "**Imports** — cross-flow module and symbol imports plus same-flow bare refs. First example: `examples/03_imports`. Cross-root imports: `examples/75_cross_root_standard_library_imports`."

    section reuse_pattern: "Named-Type Reuse Pattern"
        """Doctrine prefers declared named types over inline literals. The declaration owns the reusable contract. The use site owns the local key and local specifics.

For tables, that looks like:"""
        code:
            language: prompt-fragment
            text: """table ReleaseGates: "Release Gates"
    columns:
        gate: "Gate"
        evidence: "Evidence"

document ReleaseGuide: "Release Guide"
    table release_gates: ReleaseGates required
        rows:
            ...
"""
        "The same split shows up everywhere:"
        bullets items:
            "An `output` names `target:`, `shape:`, and optionally `schema:` or `structure:` — each of those is a named declaration."
            "An `agent` names a `workflow`, a `review`, and a set of `skills`. The body stays thin."
            "A `skill package` names one or more `document` declarations under `emit:` instead of writing the files by hand."

        "The rule of thumb: if the same contract could show up in two places, give it a name once."

    section composition: "Composition Rules"
        "Doctrine does not merge by omission. Every inheritance choice is explicit."
        bullets rules:
            "`Child[Parent]` declares the parent."
            "`inherit key` keeps an inherited item in place."
            "`inherit {first_key, second_key}` keeps several items with one grouped line."
            "`override key:` replaces an inherited item. You may also `override key: \"New Title\"` to change the heading."
            "`abstract key` on a concrete agent marks a slot the child must define directly."

        """Children must account for every inherited keyed item exactly once. If a child forgets one, the compiler fails loud. See `examples/48_review_inheritance_and_explicit_patching` and `examples/112_output_inheritance_fail_loud` for the fail-loud shape.

Changing block kind on an inherited document block also fails loud. A `section` cannot become a `sequence` by override."""

    section first_examples: "First Examples To Read, In Order"
        "Read these three before anything else. They are small on purpose."
        sequence order:
            "**`examples/01_hello_world`** — one concrete `agent` with a `role` and one authored workflow slot. Proves the minimum."
            "**`examples/02_sections`** — titled sections inside an agent body. Proves how keys and titles split."
            "**`examples/03_imports`** — cross-file imports. Proves how reusable declarations compose across modules."

        "After that, follow the numbered corpus through `examples/04_inheritance`, `examples/07_handoffs`, `examples/08_inputs`, and `examples/09_outputs`. The reference `examples-ladder.md` in this skill owns the fuller learning path."

    section next: "Where To Go Next"
        "Match the surface the author is writing to one of the other references in this skill:"
        bullets refs:
            "`agents-and-workflows.md` — writing `agent`, `abstract agent`, `workflow`, `route_only`, `grounding`, `handoff_routing:`, or workflow law."
            "`reviews.md` — writing `review`, `review_family`, carried state, verdict coupling, or review-driven `final_output`."
            "`outputs-and-schemas.md` — shaping `output`, `output shape`, `output schema`, `route field`, or `final_output`."
            "`documents-and-tables.md` — shipping readable prose or structured reference with `document`, `table`, and `render_profile`."
            "`skills-and-packages.md` — modeling reusable capability with `skill`, `skills`, `skill package`, source receipts, `host_contract:`, `bind:`, and `emit:`."
            "`skill-graphs.md` — top-level `receipt`, `stage`, `skill_flow`, `skill_graph`, graph closure, graph receipts, and graph emit."
            "`imports-and-refs.md` — splitting files, addressable refs, `self:`, and grouped `inherit { ... }`."
            "`emit-targets.md` — configuring `emit_docs`, `emit_flow`, `emit_skill`, and `emit_skill_graph` in `pyproject.toml`, verifying `SKILL.source.json` / `SKILL_GRAPH.source.json`, and consuming emitted contract files from a harness."
            "`authoring-patterns.md` — the task-first chooser and the set of anti-patterns to avoid."
            "`examples-ladder.md` — the numbered corpus as a guided reading order."
            "`verify-and-ship.md` — the `make` targets and release policy."

        """Always load `principles.md` alongside the surface-specific reference. The principles are the "why" behind every rule these references teach.

**Load when:** the author is new to Doctrine, or is unsure which construct owns the job in front of them."""
