# This file adds exact shared-contract gate identities to the same multi-subject
# review shape. The active mode still selects the current artifact and carried
# state, but the failing review gate now stays exact instead of collapsing into
# one vague reject sentence.

enum ReviewMode: "Review Mode"
    draft_rewrite: "draft-rewrite"
    metadata_refresh: "metadata-refresh"


enum TriggerReason: "Trigger Reason"
    structure_gap: "structure-gap"
    stale_metadata: "stale-metadata"


input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification when the review mode is draft rewrite."


input MetadataRecord: "Metadata Record"
    source: File
        path: "unit_root/METADATA.json"
    shape: JsonObject
    requirement: Required
    "Use the current metadata record when the review mode is metadata refresh."


input ReviewFacts: "Review Facts"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the host facts that say which review mode is live and whether the selected subject still needs changes."


workflow ExactModeReviewContract: "Exact Mode Review Contract"
    draft_completeness: "Draft Completeness"
        "Confirm the draft rewrite still covers the required structure."

    metadata_freshness: "Metadata Freshness"
        "Confirm the metadata refresh stays current and explicit."


agent RevisionOwner:
    role: "Own the next revision pass after multi-subject review."
    workflow: "Revise"
        "Take the selected current artifact to the next revision step."


output ExactModeReviewComment: "Exact Mode Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the selected subject or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the selected subject the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner, including {{RevisionOwner}} under both review modes."

    current_artifact: "Current Artifact"
        "Name the artifact that is current now under the selected review mode."

    active_mode: "Active Mode" when present(active_mode):
        "Name the active review mode that selected the current artifact."

    trigger_reason: "Trigger Reason" when present(trigger_reason):
        "Name the trigger reason that explains why this current artifact and mode are live."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the exact failing review gates in authored order, including {{contract.draft_completeness}} and {{contract.metadata_freshness}} when they fail."

    standalone_read: "Standalone Read"
        "A downstream owner should be able to read this comment alone and understand which subject was reviewed, which artifact is current now, what active mode selected it, what trigger reason explains it, who owns next, and which exact shared-contract gate failed."

    trust_surface:
        current_artifact
        active_mode when present(active_mode)
        trigger_reason when present(trigger_reason)


review ExactModeReview: "Exact Mode Review"
    subject: {DraftSpec, MetadataRecord}
    subject_map:
        ReviewMode.draft_rewrite: DraftSpec
        ReviewMode.metadata_refresh: MetadataRecord
    contract: ExactModeReviewContract
    comment_output: ExactModeReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner
        active_mode: active_mode
        trigger_reason: trigger_reason

    contract_checks: "Contract Checks"
        match ReviewFacts.selected_mode:
            ReviewMode.draft_rewrite:
                reject contract.draft_completeness when ReviewFacts.selected_review_basis_failed

            ReviewMode.metadata_refresh:
                reject contract.metadata_freshness when ReviewFacts.selected_review_basis_failed

        accept "The shared review contract passes." when contract.passes

    on_accept: "If Accepted"
        match ReviewFacts.selected_mode:
            ReviewMode.draft_rewrite:
                current artifact DraftSpec via ExactModeReviewComment.current_artifact
                carry active_mode = ReviewMode.draft_rewrite
                carry trigger_reason = TriggerReason.structure_gap
                route "Accepted draft rewrite returns to RevisionOwner." -> RevisionOwner

            ReviewMode.metadata_refresh:
                current artifact MetadataRecord via ExactModeReviewComment.current_artifact
                carry active_mode = ReviewMode.metadata_refresh
                carry trigger_reason = TriggerReason.stale_metadata
                route "Accepted metadata refresh returns to RevisionOwner." -> RevisionOwner

    on_reject: "If Rejected"
        match ReviewFacts.selected_mode:
            ReviewMode.draft_rewrite:
                current artifact DraftSpec via ExactModeReviewComment.current_artifact
                carry active_mode = ReviewMode.draft_rewrite
                carry trigger_reason = TriggerReason.structure_gap
                route "Rejected draft rewrite returns to RevisionOwner." -> RevisionOwner

            ReviewMode.metadata_refresh:
                current artifact MetadataRecord via ExactModeReviewComment.current_artifact
                carry active_mode = ReviewMode.metadata_refresh
                carry trigger_reason = TriggerReason.stale_metadata
                route "Rejected metadata refresh returns to RevisionOwner." -> RevisionOwner


agent ExactModeReviewDemo:
    role: "Keep exact shared-contract gate identities aligned with multi-subject review state."
    review: ExactModeReview
    inputs: "Inputs"
        DraftSpec
        MetadataRecord
        ReviewFacts
    outputs: "Outputs"
        ExactModeReviewComment
