# This compile-negative proves that carried `active_mode` must bind through
# `fields:`.

enum ReviewMode: "Review Mode"
    draft_rewrite: "draft-rewrite"
    metadata_refresh: "metadata-refresh"


enum TriggerReason: "Trigger Reason"
    structure_gap: "structure-gap"
    stale_metadata: "stale-metadata"


input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification when the review mode is draft rewrite."


input MetadataRecord: "Metadata Record"
    source: File
        path: "unit_root/METADATA.json"
    shape: JsonObject
    requirement: Required
    "Use the current metadata record when the review mode is metadata refresh."


input ReviewFacts: "Review Facts"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the host facts that say which review mode is live."


workflow MultiSubjectReviewContract: "Multi-Subject Review Contract"
    completeness: "Completeness"
        "Confirm the selected subject covers the required review basis."


agent RevisionOwner:
    role: "Own the next revision pass after multi-subject review."
    workflow: "Revise"
        "Take the selected current artifact to the next revision step."


output MultiSubjectReviewComment: "Multi-Subject Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the selected subject or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the selected subject the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner, including {{RevisionOwner}}."

    current_artifact: "Current Artifact"
        "Name the artifact that is current now under the selected review mode."

    active_mode: "Active Mode" when present(active_mode):
        "Name the active review mode that selected the current artifact."

    trigger_reason: "Trigger Reason" when present(trigger_reason):
        "Name the trigger reason that explains why this current artifact and mode are live."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the failing review gates in authored order."

    trust_surface:
        current_artifact
        active_mode when present(active_mode)
        trigger_reason when present(trigger_reason)


review MultiSubjectReview: "Multi-Subject Review"
    subject: {DraftSpec, MetadataRecord}
    subject_map:
        ReviewMode.draft_rewrite: DraftSpec
        ReviewMode.metadata_refresh: MetadataRecord
    contract: MultiSubjectReviewContract
    comment_output: MultiSubjectReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner
        trigger_reason: trigger_reason

    contract_checks: "Contract Checks"
        accept "The shared review contract passes." when contract.passes

    on_accept: "If Accepted"
        current artifact DraftSpec via MultiSubjectReviewComment.current_artifact
        carry active_mode = ReviewMode.draft_rewrite
        carry trigger_reason = TriggerReason.structure_gap
        route "Accepted draft rewrite returns to RevisionOwner." -> RevisionOwner

    on_reject: "If Rejected"
        current artifact DraftSpec via MultiSubjectReviewComment.current_artifact
        carry active_mode = ReviewMode.draft_rewrite
        carry trigger_reason = TriggerReason.structure_gap
        route "Rejected draft rewrite returns to RevisionOwner." -> RevisionOwner


agent InvalidMissingActiveModeBindingDemo:
    role: "Keep carried active_mode review fields from compiling without a binding."
    review: MultiSubjectReview
    inputs: "Inputs"
        DraftSpec
        MetadataRecord
        ReviewFacts
    outputs: "Outputs"
        MultiSubjectReviewComment
