output PrimaryManifest: "Primary Manifest"
    target: File
        path: "unit_root/_authoring/primary_manifest.json"
    shape: JsonObject
    requirement: Required


output CoordinationHandoff: "Coordination Handoff"
    target: TurnResponse
    shape: Comment
    requirement: Required

    current_artifact: "Current Artifact"
        "Name the one artifact that is current now."

    trust_surface:
        current_artifact


workflow InvalidNarrowMetadataEdit: "Narrow Metadata Edit"
    law:
        current artifact PrimaryManifest via CoordinationHandoff.current_artifact
        own only PrimaryManifest.title
        preserve exact PrimaryManifest.*


agent InvalidOwnAndExactPreserveOverlap:
    role: "Trigger owned scope that overlaps exact preservation."
    workflow: InvalidNarrowMetadataEdit
    outputs: "Outputs"
        CoordinationHandoff
