# This compile-negative proves that a review output carrier field cannot stay
# live on branches that resolve `current none`.

input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification as the reviewed artifact."


workflow CurrentTruthReviewContract: "Current Truth Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent ReviewLead:
    role: "Own accepted draft follow-up."
    workflow: "Follow Up"
        "Take the accepted draft to the next planning step."


agent DraftAuthor:
    role: "Repair rejected draft defects."
    workflow: "Revise"
        "Revise the same draft when review requests changes."


output CurrentTruthReviewComment: "Current Truth Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner, including {{ReviewLead}} when the draft is accepted and {{DraftAuthor}} when the draft is rejected."

    current_artifact: "Current Artifact"
        "Name the artifact that remains current after this review outcome."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the failing review gates in authored order."

    standalone_read: "Standalone Read"
        "A downstream owner should be able to read this comment alone and understand what was reviewed, what verdict landed, what remains current now, who owns next, and which parts of the draft matter now."

    trust_surface:
        current_artifact


review BrokenCurrentTruthReview: "Broken Current Truth Review"
    subject: DraftSpec
    contract: CurrentTruthReviewContract
    comment_output: CurrentTruthReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner

    current_truth_checks: "Current Truth Checks"
        reject "The draft still leaves the core decision unclear." when DraftSpec.decision_unclear
        accept "The shared review contract passes." when contract.passes

    on_accept: "If Accepted"
        current artifact DraftSpec via CurrentTruthReviewComment.current_artifact
        route "Accepted draft returns to ReviewLead." -> ReviewLead

    on_reject: "If Rejected"
        current none
        route "Rejected draft returns to DraftAuthor." -> DraftAuthor


agent InvalidCurrentNoneRequiresGuardedCarrierDemo:
    role: "Keep current-none review outcomes from leaving a stale current artifact field live."
    review: BrokenCurrentTruthReview
    inputs: "Inputs"
        DraftSpec
    outputs: "Outputs"
        CurrentTruthReviewComment
