# This compile-negative proves that review currentness must stay rooted in a
# reviewed subject or emitted output.

input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification as the reviewed artifact."


input OtherSpec: "Other Spec"
    source: File
        path: "unit_root/OTHER_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "This input exists only to prove that review currentness cannot jump to a non-subject artifact."


workflow CurrentTruthReviewContract: "Current Truth Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent ReviewLead:
    role: "Own accepted draft follow-up."
    workflow: "Follow Up"
        "Take the accepted draft to the next planning step."


output CurrentTruthReviewComment: "Current Truth Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner."

    current_artifact: "Current Artifact"
        "Name the artifact that remains current after this review outcome."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the failing review gates in authored order."

    trust_surface:
        current_artifact


review CurrentTruthReview: "Current Truth Review"
    subject: DraftSpec
    contract: CurrentTruthReviewContract
    comment_output: CurrentTruthReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner

    current_truth_checks: "Current Truth Checks"
        accept "The shared review contract passes." when contract.passes

    on_accept: "If Accepted"
        current artifact OtherSpec via CurrentTruthReviewComment.current_artifact
        route "Accepted draft returns to ReviewLead." -> ReviewLead

    on_reject: "If Rejected"
        current artifact OtherSpec via CurrentTruthReviewComment.current_artifact
        route "Rejected draft returns to ReviewLead." -> ReviewLead


agent InvalidCurrentArtifactOutsideSubjectDemo:
    role: "Keep review currentness rooted in reviewed subjects only."
    review: CurrentTruthReview
    inputs: "Inputs"
        DraftSpec
        OtherSpec
    outputs: "Outputs"
        CurrentTruthReviewComment
