enum ConfidenceLevel: "Confidence Level"
    low: "low"
    medium: "medium"
    high: "high"

table EvidenceRow: "Evidence Row"
    columns:
        label: "Label"
            "Short label for the evidence item."

        url: "URL"
            "Link to the supporting evidence."

skill package ProducerPackage: "Producer Package"
    metadata:
        name: "producer-package"
        description: "Produce a typed receipt envelope alongside the substantive output."
    host_contract:
        receipt process_receipt: "Process Receipt"
            confidence: ConfidenceLevel
            evidence: list[EvidenceRow]
    "Every run emits the process receipt so downstream critics can bind it by symbol."
