output target IssueComment: "Issue Note"
    note: "Target Note"


output shape LessonsIssueNoteText: "Lessons Issue Note Text"
    kind: Comment


output HandoffOutput: "Handoff Output"
    target: IssueComment
    shape: LessonsIssueNoteText
    requirement: Required

    must_include: "Must Include"
        what_changed: "What Changed"
            "Say what changed."

        use_now: "Use Now"
            "Give the pickup summary."

    current_truth: "Current Truth"
        current_artifact: "Current Artifact"
            "Name the current artifact that still stands."

    trust_surface:
        current_truth.current_artifact

    standalone_read: "Standalone Read"
        "This handoff should stand on its own."
