skill ControllerSkill: "Controller Skill"
    purpose: "Run the controller package and emit the lesson plan receipt."
    package: "controller-package"

stage AuthorRender: "Author Render"
    owner: ControllerSkill
    intent: "Render the approved plan."
    durable_target: "Render output."
    durable_evidence: "Render write receipt."
    advance_condition: "Render receipt landed."

stage LessonPlan: "Lesson Plan"
    owner: ControllerSkill
    intent: "Plan the lesson."
    durable_target: "Plan brief."
    durable_evidence: "Plan write receipt."
    advance_condition: "Plan receipt landed."

skill_flow F1AuthorLesson: "F1 - Author One Lesson"
    intent: "Author one lesson end-to-end."

receipt LessonPlanReceipt: "Lesson Plan Receipt"
    plan_status: string
    route next_route: "Next Route"
        approve: "Show review." -> stage AuthorRender
        revise: "Re-plan." -> stage LessonPlan
        flow: "Jump to flow." -> flow F1AuthorLesson
        human: "Hand to human." -> human
        external: "External system." -> external
        done: "Done." -> terminal

skill package ControllerPackage: "Controller Package"
    metadata:
        name: "controller-package"
        description: "Route the lesson plan handoff."
    host_contract:
        receipt plan_receipt: LessonPlanReceipt
    "Every run reads the plan receipt and routes to the next stage, flow, or sentinel."
