input SlotMapping: "Slot Mapping"
    source: File
        path: "unit_root/_authoring/slot_mapping.json"
    shape: JsonObject
    requirement: Required


output CoordinationHandoff: "Coordination Handoff"
    target: TurnResponse
    shape: Comment
    requirement: Required

    current_artifact: "Current Artifact"
        "Name the one artifact that is current now."

    trust_surface:
        current_artifact


workflow InvalidPreserveMapping: "Preserve Mapping"
    law:
        current artifact SlotMapping via CoordinationHandoff.current_artifact
        preserve mapping SlotMapping.missing_mapping


agent InvalidUnknownMappingPreserveTarget:
    role: "Trigger an unknown mapping preserve target."
    workflow: InvalidPreserveMapping
    outputs: "Outputs"
        CoordinationHandoff
