input ApprovedStructure: "Approved Structure"
    source: File
        path: "unit_root/_authoring/APPROVED_STRUCTURE.md"
    shape: MarkdownDocument
    requirement: Required


output CoordinationHandoff: "Coordination Handoff"
    target: TurnResponse
    shape: Comment
    requirement: Required

    current_artifact: "Current Artifact"
        "Name the one artifact that is current now."

    trust_surface:
        current_artifact


workflow InvalidPreserveStructure: "Preserve Structure"
    law:
        current artifact ApprovedStructure via CoordinationHandoff.current_artifact
        preserve structure ApprovedStructure.missing_structure


agent InvalidUnknownStructurePreserveTarget:
    role: "Trigger an unknown structure preserve target."
    workflow: InvalidPreserveStructure
    outputs: "Outputs"
        CoordinationHandoff
