input ReviewTemplate: "Review Template"
    source: File
        path: "unit_root/_authoring/review_template.md"
    shape: MarkdownDocument
    requirement: Required


output CoordinationHandoff: "Coordination Handoff"
    target: TurnResponse
    shape: Comment
    requirement: Required

    current_artifact: "Current Artifact"
        "Name the one artifact that is current now."

    trust_surface:
        current_artifact


workflow InvalidPreserveVocabulary: "Preserve Vocabulary"
    law:
        current artifact ReviewTemplate via CoordinationHandoff.current_artifact
        preserve vocabulary MissingVerdictEnum


agent InvalidUnknownVocabularyPreserveTarget:
    role: "Trigger an unknown vocabulary preserve target."
    workflow: InvalidPreserveVocabulary
    outputs: "Outputs"
        CoordinationHandoff
