# Shared ordered role-home skeleton for the 99 port.
#
# This keeps the old 99 top-level section order, but leaves the contents as
# stubs so concrete roles can override only what is local.

workflow LessonsReadFirst: "Read First"
    read_order: "Read Order"
        "Read Your Job first."
        "Then read Workflow Core and How To Take A Turn."
        "Then read Skills And Tools, Inputs, Outputs, Outcome, Skills, When To Use This Role, and Standards And Support."


workflow LessonsWorkflowCore: "Workflow Core"
    read_current_work_state: "Read Current Work State"
        "TODO: read the live work state and the named current files before specialist work begins."

    same_issue_workflow: "Same-Issue Workflow"
        "TODO: keep normal Lessons work on one issue and one honest owner at a time."

    handoff_comment: "Handoff Comment"
        "TODO: leave one clear handoff that says what changed, what to trust now, and who owns next."

    packet_review_rules: "Packet Review Rules"
        "TODO: name the exact current files and proof surfaces in scope."

    publish_return: "Publish Return"
        "TODO: keep publish and follow-up on the same issue when that work is live."


workflow LessonsHowToTakeATurn: "How To Take A Turn"
    turn_sequence: "Turn Sequence"
        "TODO: read the current work state, do only this lane's job, update the current outputs, and stop with one honest handoff."

    guardrails: "Guardrails"
        "TODO: do not let routing drift away from the active issue or hand off weak work."


workflow LessonsSkillsAndTools: "Skills And Tools"
    how_to_use_this_section: "How To Use This Section"
        "Use this section to find the shared skill and runtime-tool stubs that this role may depend on."

    skills_you_can_run: "Skills You Can Run"
        "See the typed Skills section for the role's actual skill references."

    runtime_tools: "Runtime Tools"
        "TODO: add shared runtime-tool guidance here when those tools are modeled cleanly."

    not_for_normal_authoring: "Not For Normal Authoring"
        "TODO: name the tools that do not belong in baseline authoring turns."


workflow LessonsStandardsAndSupport: "Standards And Support"
    "Use the support sections below only when the local job needs them."


abstract agent LessonsRoleHome:
    read_first: LessonsReadFirst
    workflow_core: LessonsWorkflowCore
    how_to_take_a_turn: LessonsHowToTakeATurn
    skills_and_tools: LessonsSkillsAndTools
    standards_and_support: LessonsStandardsAndSupport
