# Shared ordered role-home skeleton for the 99 port.
#
# This keeps the old 99 top-level section order, but leaves the contents as
# stubs so concrete roles can override only what is local.

workflow LessonsReadFirst: "Read First"
    start_here: "Start Here"
        "Start in this role home."

    paperclip_context: "Paperclip Context"
        "You are running inside Paperclip. Paperclip is the task tracker and coordination system for this run: it gives the run its coordination context, such as the current issue, plan, assignment, comments, approvals, and workspace when those are relevant."

    shared_skills: "Shared Skills"
        "Use the injected `paperclip` skill for coordination work in Paperclip. The skill owns the exact procedure."
        "Use the injected `github-access` skill when GitHub access is required."

    read_order: "Read Order"
        "Read Workflow Core and How To Take A Turn first."
        "Then read Skills And Tools for shared skills and runtime tools, then read Your Job, Inputs, Outputs, Outcome, Skills, and When To Use This Role so the local job, stop rule, and file expectations are clear before you lean on later support sections."


workflow LessonsWorkflowCore: "Workflow Core"
    read_current_work_state: "Read Current Work State"
        "TODO: read the live work state and the named current files before specialist work begins."

    same_issue_workflow: "Same-Issue Workflow"
        "TODO: keep normal Lessons work on one issue and one honest owner at a time."

    handoff_comment: "Handoff Comment"
        "Every handoff, verdict, or blocker comment should say what this turn changed."
        "Say which decisions are now locked."
        "Say which files the next owner should trust now."
        "Say the exact failing gate if the work is blocked."
        "Say the next owner clearly when ownership is changing now."
        "Use plain current role names when formatting could blur the next owner."

    packet_review_rules: "Packet Review Rules"
        "Specialist handoff outputs should also name the exact current packet, the current review files, and where the proof lives."
        "If no current review files apply yet, say that plainly."
        "Do not point the next owner at stale notes, old copies, or a folder name instead of exact current files."

    publish_return: "Publish Return"
        "TODO: keep publish and follow-up on the same issue when that work is live."


workflow LessonsHowToTakeATurn: "How To Take A Turn"
    turn_sequence: "Turn Sequence"
        "TODO: read the current work state, do only this lane's job, update the current outputs, and stop with one honest handoff."

    guardrails: "Guardrails"
        "TODO: do not let routing drift away from the active issue or hand off weak work."


workflow LessonsSkillsAndTools: "Skills And Tools"
    how_to_use_this_section: "How To Use This Section"
        "Use this section to find the shared skill and runtime-tool stubs that this role may depend on."

    skills_you_can_run: "Skills You Can Run"
        "See the typed Skills section for the role's actual skill references."

    runtime_tools: "Runtime Tools"
        "TODO: add shared runtime-tool guidance here when those tools are modeled cleanly."

    not_for_normal_authoring: "Not For Normal Authoring"
        "TODO: name the tools that do not belong in baseline authoring turns."


workflow LessonsStandardsAndSupport: "Standards And Support"
    "Use the support sections below only when the local job needs them."

workflow LessonsYourJob: "Your Job"
    "This is a stub for the role's your_job section, which should be overridden by concrete roles with a clear statement of the core job to do on each turn."

abstract agent LessonsRoleHome:
    read_first: LessonsReadFirst
    workflow_core: LessonsWorkflowCore
    your_job: LessonsYourJob
    how_to_take_a_turn: LessonsHowToTakeATurn
    skills_and_tools: LessonsSkillsAndTools
    standards_and_support: LessonsStandardsAndSupport
