%import common.CNAME
%import common.ESCAPED_STRING
%import common.SH_COMMENT
%import common.SIGNED_NUMBER
%import common.WS_INLINE

%ignore WS_INLINE

%declare _INDENT _DEDENT

start: prompt_file

prompt_file: _NL* declaration+ _NL*

?declaration: import_decl
            | workflow_decl
            | skills_decl
            | inputs_decl
            | input_source_decl
            | input_decl
            | outputs_decl
            | output_target_decl
            | output_shape_decl
            | output_decl
            | json_schema_decl
            | skill_decl
            | enum_decl
            | abstract_agent
            | agent

import_decl: "import" import_path _NL

workflow_decl: "workflow" CNAME inheritance? ":" string _NL _INDENT workflow_body _DEDENT
skills_decl: "skills" CNAME inheritance? ":" string _NL _INDENT skills_body _DEDENT
inputs_decl: "inputs" CNAME inheritance? ":" string _NL _INDENT io_body _DEDENT
input_source_decl: "input" "source" CNAME ":" string _NL _INDENT record_body _DEDENT
input_decl: "input" CNAME ":" string _NL _INDENT record_body _DEDENT
outputs_decl: "outputs" CNAME inheritance? ":" string _NL _INDENT io_body _DEDENT
output_target_decl: "output" "target" CNAME ":" string _NL _INDENT record_body _DEDENT
output_shape_decl: "output" "shape" CNAME ":" string _NL _INDENT record_body _DEDENT
output_decl: "output" CNAME ":" string _NL _INDENT output_body _DEDENT
json_schema_decl: "json" "schema" CNAME ":" string _NL _INDENT record_body _DEDENT
skill_decl: "skill" CNAME ":" string _NL _INDENT record_body _DEDENT
enum_decl: "enum" CNAME ":" string _NL _INDENT enum_body _DEDENT

agent: "agent" CNAME inheritance? ":" _NL _INDENT agent_field+ _DEDENT
abstract_agent: "abstract" "agent" CNAME inheritance? ":" _NL _INDENT agent_field+ _DEDENT
inheritance: "[" name_ref "]"

// Reserved typed fields stay explicit. Every other non-reserved key is an
// authored workflow slot, which keeps the grammar open without making typed
// contract fields magical.
?agent_field: role_field
            | inputs_patch_field
            | inputs_inline_field
            | inputs_ref_field
            | outputs_patch_field
            | outputs_inline_field
            | outputs_ref_field
            | skills_field
            | agent_slot_abstract
            | agent_slot_inherit
            | agent_slot_override
            | agent_slot_field

role_field: "role" ":" string _NL role_body?
role_body: _INDENT block_lines _DEDENT

// Inputs and outputs reuse the record body so roles can mix prose, titled
// groups, and typed declaration refs without growing a second mini-language.
inputs_inline_field: "inputs" ":" string _NL _INDENT record_body _DEDENT
inputs_ref_field: "inputs" ":" name_ref _NL?
inputs_patch_field: "inputs" inheritance ":" string _NL _INDENT io_body _DEDENT
outputs_inline_field: "outputs" ":" string _NL _INDENT record_body _DEDENT
outputs_ref_field: "outputs" ":" name_ref _NL?
outputs_patch_field: "outputs" inheritance ":" string _NL _INDENT io_body _DEDENT
skills_field: "skills" ":" string _NL _INDENT skills_body _DEDENT
            | "skills" ":" name_ref _NL?

agent_slot_field: CNAME ":" slot_value _NL slot_body?
agent_slot_abstract: "abstract" CNAME _NL?
agent_slot_inherit: "inherit" CNAME _NL?
agent_slot_override: "override" CNAME ":" slot_value _NL slot_body?

?slot_value: string | name_ref
slot_body: _INDENT workflow_body _DEDENT

workflow_body: workflow_body_line+

workflow_string: prose_line _NL?
workflow_body_line: workflow_string
                  | workflow_item
                  | law_block

?workflow_item: workflow_skills_inline
              | workflow_skills_ref
              | local_section
              | workflow_use
              | workflow_inherit
              | workflow_override_skills_inline
              | workflow_override_skills_ref
              | workflow_override_section
              | workflow_override_use

workflow_skills_inline: "skills" ":" string _NL _INDENT skills_body _DEDENT
workflow_skills_ref: "skills" ":" name_ref _NL?
local_section: CNAME ":" string _NL _INDENT workflow_section_body _DEDENT
workflow_use: "use" CNAME ":" name_ref _NL?
workflow_inherit: "inherit" CNAME _NL?
workflow_override_skills_inline: "override" "skills" ":" string _NL _INDENT skills_body _DEDENT
workflow_override_skills_ref: "override" "skills" ":" name_ref _NL?
workflow_override_section: "override" CNAME ":" string? _NL _INDENT workflow_section_body _DEDENT
workflow_override_use: "override" CNAME ":" name_ref _NL?

workflow_section_body: workflow_section_item+
?workflow_section_item: prose_line _NL?
                      | route_stmt
                      | local_section
                      | workflow_section_ref_item
workflow_section_ref_item: path_ref _NL?
                         | name_ref _NL?

skills_body: skills_body_line+

skills_string: prose_line _NL?
skills_body_line: skills_string
                | skills_item

?skills_item: skills_section
            | skill_entry
            | skills_inherit
            | skills_override_section
            | skills_override_entry

skills_section: CNAME ":" string _NL _INDENT skills_section_body _DEDENT
skill_entry: "skill" CNAME ":" name_ref _NL skill_entry_body?
skills_inherit: "inherit" CNAME _NL?
skills_override_section: "override" CNAME ":" string? _NL _INDENT skills_section_body _DEDENT
skills_override_entry: "override" CNAME ":" name_ref _NL skill_entry_body?
skill_entry_body: _INDENT record_body _DEDENT

skills_section_body: skills_section_item+
?skills_section_item: prose_line _NL?
                    | skill_entry

io_body: io_body_line+

io_string: prose_line _NL?
io_body_line: io_string
            | io_item

?io_item: io_section
        | record_ref_item
        | io_inherit
        | io_override_section

io_section: CNAME ":" string _NL _INDENT record_body _DEDENT
io_inherit: "inherit" CNAME _NL?
io_override_section: "override" CNAME ":" string? _NL _INDENT record_body _DEDENT

output_body: output_body_line+
output_body_line: output_record_item
                | trust_surface_block

?output_record_item: record_text
                   | guarded_output_section
                   | output_record_keyed_item
                   | output_record_ref_item

guarded_output_section: CNAME ":" string "when" expr ":" _NL _INDENT output_record_body _DEDENT
output_record_body: output_record_item+
output_record_keyed_item: CNAME ":" record_head _NL output_record_item_body?
output_record_ref_item: name_ref _NL output_record_item_body?
output_record_item_body: _INDENT output_record_body _DEDENT

trust_surface_block: "trust_surface" ":" _NL _INDENT trust_surface_item+ _DEDENT
trust_surface_item: field_path trust_surface_when? _NL?
trust_surface_when: "when" expr

record_body: record_item+
?record_item: record_text
            | record_keyed_item
            | record_ref_item

record_text: prose_line _NL?
record_keyed_item: CNAME ":" record_head _NL record_item_body?
record_ref_item: name_ref _NL record_item_body?
record_item_body: _INDENT record_body _DEDENT

?record_head: string | path_ref | name_ref

enum_body: enum_member+
enum_member: CNAME ":" string _NL?

ref_list: ref_item+
ref_item: name_ref _NL?

route_stmt: "route" string "->" name_ref _NL?

law_block: "law" ":" _NL _INDENT law_body _DEDENT
law_body: law_item+
?law_item: law_stmt
         | law_section
         | law_inherit
         | law_override_section

law_section: CNAME ":" _NL _INDENT law_stmt+ _DEDENT
law_inherit: "inherit" CNAME _NL?
law_override_section: "override" CNAME ":" _NL _INDENT law_stmt+ _DEDENT

?law_stmt: active_when_stmt
         | mode_stmt
         | must_stmt
         | current_artifact_stmt
         | current_none_stmt
         | own_only_stmt
         | preserve_stmt
         | support_only_stmt
         | ignore_stmt
         | invalidate_stmt
         | forbid_stmt
         | when_stmt
         | match_stmt
         | stop_stmt
         | law_route_stmt

active_when_stmt: "active" "when" expr _NL
mode_stmt: "mode" CNAME "=" expr "as" name_ref _NL
must_stmt: "must" expr _NL
current_artifact_stmt: "current" "artifact" law_path "via" law_path _NL
current_none_stmt: "current" "none" _NL
own_only_stmt: "own" "only" path_set_expr law_when_clause? _NL
preserve_stmt: "preserve" preserve_kind path_set_expr law_when_clause? _NL
support_only_stmt: "support_only" path_set_expr "for" "comparison" law_when_clause? _NL
ignore_stmt: "ignore" path_set_expr "for" ignore_basis_list law_when_clause? _NL
           | "ignore" path_set_expr law_when_clause? _NL
invalidate_stmt: "invalidate" law_path "via" law_path law_when_clause? _NL
forbid_stmt: "forbid" path_set_expr law_when_clause? _NL
when_stmt: "when" expr ":" _NL _INDENT law_stmt+ _DEDENT
match_stmt: "match" expr ":" _NL _INDENT match_case+ _DEDENT
stop_stmt: "stop" string law_when_clause? _NL
         | "stop" law_when_clause _NL
         | "stop" _NL
law_route_stmt: "route" string "->" name_ref law_when_clause? _NL

match_case: match_head ":" _NL _INDENT law_stmt+ _DEDENT
?match_head: expr
           | "else" -> else_match_head

preserve_kind: "exact"      -> preserve_exact
             | "structure"  -> preserve_structure
             | "decisions"  -> preserve_decisions
             | "mapping"    -> preserve_mapping
             | "vocabulary" -> preserve_vocabulary

ignore_basis_list: ignore_basis ("," ignore_basis)*
ignore_basis: "truth"            -> ignore_basis_truth
            | "comparison"       -> ignore_basis_comparison
            | "rewrite_evidence" -> ignore_basis_rewrite_evidence

law_when_clause: "when" expr

?path_set_expr: path_set_base ("except" path_set_base)*
?path_set_base: law_path
              | "{" law_path ("," law_path)* "}"

law_path: dotted_name LAW_WILDCARD?

field_path: CNAME ("." CNAME)*

?expr: or_expr
?or_expr: and_expr
        | or_expr "or" and_expr   -> expr_or
?and_expr: comparison_expr
         | and_expr "and" comparison_expr -> expr_and
?comparison_expr: expr_atom
                | expr_atom "==" expr_atom -> expr_eq
                | expr_atom "!=" expr_atom -> expr_ne
                | expr_atom ">" expr_atom  -> expr_gt
                | expr_atom ">=" expr_atom -> expr_gte
                | expr_atom "<" expr_atom  -> expr_lt
                | expr_atom "<=" expr_atom -> expr_lte
                | expr_atom "in" expr_atom -> expr_in
?expr_atom: dotted_name           -> expr_ref
          | string
          | SIGNED_NUMBER         -> expr_number
          | "true"                -> expr_true
          | "false"               -> expr_false
          | expr_call
          | expr_set
          | "(" expr ")"

expr_call: CNAME "(" expr ("," expr)* ")"
expr_set: "{" expr ("," expr)* "}"

path_ref: PATH_REF
name_ref: dotted_name
import_path: absolute_import_path | relative_import_path
absolute_import_path: dotted_name
relative_import_path: DOTS dotted_name
dotted_name: CNAME ("." CNAME)*

block_lines: prose_line (_NL prose_line)* _NL?

?prose_line: string
           | emphasized_line

emphasized_line: REQUIRED_KEYWORD string -> required_line
               | IMPORTANT_KEYWORD string -> important_line
               | WARNING_KEYWORD string -> warning_line
               | NOTE_KEYWORD string -> note_line

?string: ESCAPED_STRING

REQUIRED_KEYWORD.2: /required(?=[ \t]*")/
IMPORTANT_KEYWORD.2: /important(?=[ \t]*")/
WARNING_KEYWORD.2: /warning(?=[ \t]*")/
NOTE_KEYWORD.2: /note(?=[ \t]*")/
PATH_REF: /[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*:[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*/
LAW_WILDCARD: ".*"

DOTS: /\.+/

// `_NL` owns newlines, indentation whitespace, and standalone comment lines so
// the stock Indenter can derive _INDENT/_DEDENT without a side preprocessor.
// Keeping comment lines here avoids a strict-mode regex collision with `%ignore`.
_NL: (/\r?\n[\t ]*/ | SH_COMMENT)+
