%import common.CNAME
%import common.ESCAPED_STRING
%import common.SH_COMMENT
%import common.SIGNED_NUMBER
%import common.WS_INLINE

%ignore WS_INLINE

%declare _INDENT _DEDENT

start: prompt_file

prompt_file: _NL* declaration+ _NL*

?declaration: import_decl
            | export_decl
            | exportable_declaration

?exportable_declaration: render_profile_decl
                       | analysis_decl
                       | decision_decl
                       | schema_decl
                       | table_decl
                       | document_decl
                       | workflow_decl
                       | route_only_decl
                       | grounding_decl
                       | abstract_review_decl
                       | review_family_decl
                       | review_decl
                       | skills_decl
                       | inputs_decl
                       | input_source_decl
                       | input_decl
                       | outputs_decl
                       | output_target_decl
                       | output_shape_decl
                       | output_schema_decl
                       | output_decl
                       | skill_package_decl
                       | skill_decl
                       | receipt_decl
                       | stage_decl
                       | skill_flow_decl
                       | skill_graph_decl
                       | enum_decl
                       | rule_decl
                       | abstract_agent
                       | agent

export_decl: "export" exportable_declaration

import_decl: module_import_decl
           | from_import_decl
module_import_decl: "import" import_path import_alias? _NL
from_import_decl: "from" import_path "import" imported_symbol_binding ("," imported_symbol_binding)* _NL
imported_symbol_binding: CNAME import_alias?
import_alias: "as" CNAME
render_profile_decl: "render_profile" CNAME _NL
                   | "render_profile" CNAME ":" _NL _INDENT render_profile_rule+ _DEDENT
render_profile_rule: dotted_name "->" CNAME _NL?

analysis_decl: "analysis" CNAME inheritance? ":" string _NL _INDENT analysis_body _DEDENT
decision_decl: "decision" CNAME ":" string _NL _INDENT decision_body _DEDENT
schema_decl: "schema" CNAME inheritance? ":" string _NL _INDENT schema_body _DEDENT
table_decl: "table" CNAME ":" string _NL _INDENT table_decl_body _DEDENT
document_decl: "document" CNAME inheritance? ":" string _NL _INDENT document_body _DEDENT
workflow_decl: "workflow" CNAME inheritance? ":" string _NL _INDENT workflow_body _DEDENT
route_only_decl: "route_only" CNAME ":" string _NL _INDENT route_only_body _DEDENT
grounding_decl: "grounding" CNAME ":" string _NL _INDENT grounding_body _DEDENT
abstract_review_decl: "abstract" "review" CNAME inheritance? ":" string _NL _INDENT review_body _DEDENT
review_family_decl: "review_family" CNAME inheritance? ":" string _NL _INDENT review_body _DEDENT
review_decl: "review" CNAME inheritance? ":" string _NL _INDENT review_body _DEDENT
skills_decl: "skills" CNAME inheritance? ":" string _NL _INDENT skills_body _DEDENT
inputs_decl: "inputs" CNAME inheritance? ":" string _NL _INDENT io_body _DEDENT
input_source_decl: "input" "source" CNAME ":" string _NL _INDENT record_body _DEDENT
input_decl: "input" CNAME ":" string _NL _INDENT input_body _DEDENT
outputs_decl: "outputs" CNAME inheritance? ":" string _NL _INDENT io_body _DEDENT
output_target_decl: "output" "target" CNAME ":" string _NL _INDENT output_target_body _DEDENT
output_shape_decl: "output" "shape" CNAME inheritance? ":" string _NL _INDENT output_shape_body _DEDENT
output_schema_decl: "output" "schema" CNAME inheritance? ":" string _NL _INDENT output_schema_body _DEDENT
output_decl: "output" CNAME inheritance? ":" string _NL _INDENT output_body _DEDENT
skill_package_decl: "skill" "package" CNAME ":" string _NL _INDENT skill_package_body _DEDENT
skill_decl: "skill" CNAME ":" string _NL _INDENT skill_decl_body _DEDENT
// Top-level reusable receipt declaration. The `receipt` keyword is also used
// inside `package_host_receipt_slot:967` as an inline package host slot. The
// two surfaces are unambiguous because the top-level form lives at module
// scope while the inline form is scoped under `host_contract:`.
receipt_decl: "receipt" CNAME inheritance? ":" string _NL _INDENT receipt_decl_body _DEDENT
enum_decl: "enum" CNAME ":" string _NL _INDENT enum_body _DEDENT

// Top-level `rule` declaration. The P7 predicate set is deliberately closed;
// the `RULE100+` diagnostic band is reserved for future open-expression
// evolution. Do not widen this grammar without a Decision Log entry.
rule_decl: "rule" CNAME ":" string _NL _INDENT rule_body _DEDENT
rule_body: rule_scope_block rule_assertions_block rule_message
rule_scope_block: "scope" ":" _NL _INDENT rule_scope_predicate+ _DEDENT
?rule_scope_predicate: agent_tag_predicate
                     | flow_predicate
                     | role_class_predicate
                     | file_tree_predicate
agent_tag_predicate: "agent_tag" ":" CNAME _NL
flow_predicate: "flow" ":" name_ref _NL
role_class_predicate: "role_class" ":" CNAME _NL
file_tree_predicate: "file_tree" ":" string _NL
rule_assertions_block: "assertions" ":" _NL _INDENT rule_assertion+ _DEDENT
?rule_assertion: requires_inherit_assertion
               | forbids_bind_assertion
               | requires_declare_assertion
requires_inherit_assertion: "requires" "inherit" name_ref _NL
forbids_bind_assertion: "forbids" "bind" name_ref _NL
requires_declare_assertion: "requires" "declare" CNAME _NL
rule_message: "message" ":" string _NL

agent: "agent" CNAME inheritance? ":" string? _NL _INDENT agent_field+ _DEDENT
abstract_agent: "abstract" "agent" CNAME inheritance? ":" _NL _INDENT agent_field+ _DEDENT
inheritance: "[" name_ref "]"

// Reserved typed fields stay explicit. Every other non-reserved key is an
// authored workflow slot, which keeps the grammar open without making typed
// contract fields magical.
?agent_field: role_field
            | inputs_patch_field
            | inputs_inline_field
            | inputs_ref_field
            | outputs_patch_field
            | outputs_inline_field
            | outputs_ref_field
            | analysis_field
            | decision_field
            | skills_field
            | review_field
            | final_output_field
            | agent_selectors_field
            | agent_slot_abstract
            | agent_slot_inherit
            | agent_slot_override
            | agent_slot_field

agent_selectors_field: "selectors" ":" _NL _INDENT agent_selector_stmt+ _DEDENT
agent_selector_stmt: CNAME ":" name_ref _NL

role_field: "role" ":" string _NL role_body?
role_body: _INDENT block_lines _DEDENT

// Inputs and outputs reuse the record body so roles can mix prose, titled
// groups, and typed declaration refs without growing a second mini-language.
inputs_inline_field: "inputs" ":" string _NL _INDENT record_body _DEDENT
inputs_ref_field: "inputs" ":" name_ref _NL?
inputs_patch_field: "inputs" inheritance ":" string _NL _INDENT io_body _DEDENT
outputs_inline_field: "outputs" ":" string _NL _INDENT record_body _DEDENT
outputs_ref_field: "outputs" ":" name_ref _NL?
outputs_patch_field: "outputs" inheritance ":" string _NL _INDENT io_body _DEDENT
analysis_field: "analysis" ":" name_ref _NL?
decision_field: "decision" ":" name_ref _NL?
skills_field: "skills" ":" string _NL _INDENT skills_body _DEDENT
            | "skills" ":" name_ref _NL?
review_field: "review" ":" name_ref _NL?
final_output_field: "final_output" ":" name_ref _NL?
                  | "final_output" ":" _NL _INDENT final_output_body _DEDENT
final_output_body: final_output_body_item+
?final_output_body_item: final_output_output_stmt
                       | final_output_route_stmt
                       | final_output_review_fields_stmt
final_output_output_stmt: "output" ":" name_ref _NL?
final_output_route_stmt: "route" ":" field_path _NL?
final_output_review_fields_stmt: "review_fields" ":" _NL _INDENT semantic_field_binding+ _DEDENT
grouped_inherit_keys: [CNAME ("," CNAME)* ","?]
review_grouped_inherit_keys: [review_item_key ("," review_item_key)* ","?]
schema_grouped_inherit_keys: [CNAME ("," CNAME)* ","?]

agent_slot_field: CNAME ":" slot_value _NL slot_body?
// `abstract` carries an optional typed annotation (`: <name_ref>`) that is deliberately
// narrower than skill `host_contract` family typing — concrete descendants must bind the
// slot to a name_ref of the declared family, but this does not converge the agent-slot,
// skill-host-slot, and output-schema-field shapes. See §10 Decision Log 2026-04-19.
agent_slot_abstract: "abstract" CNAME (":" name_ref)? _NL?
agent_slot_inherit: "inherit" CNAME _NL? -> agent_slot_inherit
                  | "inherit" "{" grouped_inherit_keys "}" _NL? -> agent_slot_inherit_group
agent_slot_override: "override" CNAME ":" slot_value _NL slot_body?

?slot_value: string | name_ref
slot_body: _INDENT workflow_body _DEDENT

review_body: review_item+
?review_item: review_config
            | pre_outcome_review_section
            | pre_outcome_review_section_untitled
            | on_accept_review_section_titled
            | on_accept_review_section_untitled
            | on_reject_review_section_titled
            | on_reject_review_section_untitled
            | selector_block
            | review_cases_block
            | review_inherit
            | review_override_fields
            | review_override_pre_outcome_section_titled
            | review_override_pre_outcome_section_untitled
            | review_override_on_accept_titled
            | review_override_on_accept_untitled
            | review_override_on_reject_titled
            | review_override_on_reject_untitled

?review_config: subject_stmt
              | subject_map_stmt
              | contract_stmt
              | comment_output_stmt
              | fields_stmt

subject_stmt: "subject" ":" artifact_subject_expr _NL?
subject_map_stmt: "subject_map" ":" _NL _INDENT subject_map_entry+ _DEDENT
subject_map_entry: enum_member_ref ":" artifact_ref _NL?
contract_stmt: "contract" ":" review_contract_ref _NL?
comment_output_stmt: "comment_output" ":" output_ref _NL?
fields_stmt: "fields" ":" _NL _INDENT semantic_field_binding+ _DEDENT
semantic_field_binding: semantic_field_name (":" field_path)? _NL?

artifact_subject_expr: artifact_ref
                     | "{" artifact_ref ("," artifact_ref)* "}"
artifact_ref: name_ref
enum_member_ref: name_ref
review_contract_ref: name_ref
output_ref: name_ref

semantic_field_name: "verdict"            -> review_semantic_field_verdict
                   | "reviewed_artifact"  -> review_semantic_field_reviewed_artifact
                   | "analysis"           -> review_semantic_field_analysis
                   | "readback"           -> review_semantic_field_readback
                   | "current_artifact"   -> review_semantic_field_current_artifact
                   | "failing_gates"      -> review_semantic_field_failing_gates
                   | "blocked_gate"       -> review_semantic_field_blocked_gate
                   | "next_owner"         -> review_semantic_field_next_owner
                   | "active_mode"        -> review_semantic_field_active_mode
                   | "trigger_reason"     -> review_semantic_field_trigger_reason

pre_outcome_review_section: CNAME ":" string _NL _INDENT pre_outcome_review_stmt+ _DEDENT
pre_outcome_review_section_untitled: CNAME ":" _NL _INDENT pre_outcome_review_stmt+ _DEDENT
on_accept_review_section_titled: "on_accept" ":" string _NL _INDENT outcome_review_stmt+ _DEDENT
on_accept_review_section_untitled: "on_accept" ":" _NL _INDENT outcome_review_stmt+ _DEDENT
on_reject_review_section_titled: "on_reject" ":" string _NL _INDENT outcome_review_stmt+ _DEDENT
on_reject_review_section_untitled: "on_reject" ":" _NL _INDENT outcome_review_stmt+ _DEDENT
selector_block: "selector" ":" _NL _INDENT review_selector_stmt+ _DEDENT
review_selector_stmt: "mode" CNAME "=" expr "as" name_ref _NL
review_cases_block: "cases" ":" _NL _INDENT review_case_decl+ _DEDENT
review_case_decl: CNAME ":" string _NL _INDENT review_case_body _DEDENT
review_case_body: review_case_when_stmt review_case_subject_stmt review_case_contract_stmt review_case_gates_override_block? review_case_checks review_case_on_accept review_case_on_reject
review_case_when_stmt: "when" union_expr _NL
review_case_subject_stmt: "subject" ":" artifact_subject_expr _NL
review_case_contract_stmt: "contract" ":" review_contract_ref _NL
// Sibling of schema_override_sections:397-400 — block-level override inside a review case.
review_case_gates_override_block: "override" "gates" ":" _NL _INDENT review_case_gate_override_clause+ _DEDENT
review_case_gate_override_clause: review_case_gate_add
                                | review_case_gate_remove
                                | review_case_gate_modify
review_case_gate_add: "add" CNAME ":" string _NL
review_case_gate_remove: "remove" CNAME _NL
review_case_gate_modify: "modify" CNAME ":" string _NL
review_case_checks: "checks" ":" _NL _INDENT pre_outcome_review_stmt+ _DEDENT
review_case_on_accept: "on_accept" ":" _NL _INDENT outcome_review_stmt+ _DEDENT
review_case_on_reject: "on_reject" ":" _NL _INDENT outcome_review_stmt+ _DEDENT
review_inherit: "inherit" review_item_key _NL? -> review_inherit
              | "inherit" "{" review_grouped_inherit_keys "}" _NL? -> review_inherit_group
review_override_fields: "override" "fields" ":" _NL _INDENT semantic_field_binding+ _DEDENT
review_override_pre_outcome_section_titled: "override" CNAME ":" string _NL _INDENT pre_outcome_review_stmt+ _DEDENT
review_override_pre_outcome_section_untitled: "override" CNAME ":" _NL _INDENT pre_outcome_review_stmt+ _DEDENT
review_override_on_accept_titled: "override" "on_accept" ":" string _NL _INDENT outcome_review_stmt+ _DEDENT
review_override_on_accept_untitled: "override" "on_accept" ":" _NL _INDENT outcome_review_stmt+ _DEDENT
review_override_on_reject_titled: "override" "on_reject" ":" string _NL _INDENT outcome_review_stmt+ _DEDENT
review_override_on_reject_untitled: "override" "on_reject" ":" _NL _INDENT outcome_review_stmt+ _DEDENT

review_item_key: CNAME
               | "fields" -> review_item_key_fields
               | "on_accept" -> review_item_key_on_accept
               | "on_reject" -> review_item_key_on_reject

?pre_outcome_review_stmt: block_stmt
                        | reject_stmt
                        | accept_stmt
                        | preserve_stmt
                        | support_only_stmt
                        | ignore_stmt
                        | pre_outcome_when_stmt
                        | pre_outcome_match_stmt
                        | prose_line _NL?

?outcome_review_stmt: current_review_artifact_stmt
                    | current_review_none_stmt
                    | carry_stmt
                    | outcome_route_stmt
                    | outcome_when_stmt
                    | outcome_match_stmt
                    | prose_line _NL?

block_stmt: "block" gate_label "when" expr _NL
reject_stmt: "reject" gate_label "when" expr _NL
accept_stmt: "accept" gate_label "when" expr _NL

?gate_label: string
           | contract_gate_ref
           | section_gate_ref
contract_gate_ref: "contract" "." CNAME
section_gate_ref: CNAME

current_review_artifact_stmt: "current" "artifact" artifact_ref "via" output_field_ref law_when_clause? _NL
current_review_none_stmt: "current" "none" law_when_clause? _NL
carry_stmt: "carry" carried_field "=" expr _NL
carried_field: "active_mode" -> carried_field_active_mode
             | "trigger_reason" -> carried_field_trigger_reason
output_field_ref: dotted_name

pre_outcome_when_stmt: "when" expr ":" _NL _INDENT pre_outcome_review_stmt+ _DEDENT
outcome_when_stmt: "when" expr ":" _NL _INDENT outcome_review_stmt+ _DEDENT

pre_outcome_match_stmt: "match" expr ":" _NL _INDENT pre_outcome_match_case+ _DEDENT
outcome_match_stmt: "match" expr ":" _NL _INDENT outcome_match_case+ _DEDENT
pre_outcome_match_case: review_match_head ":" _NL _INDENT pre_outcome_review_stmt+ _DEDENT
outcome_match_case: review_match_head ":" _NL _INDENT outcome_review_stmt+ _DEDENT
review_match_head: union_expr review_match_when?
                 | "else" -> else_match_head
review_match_when: "when" expr
union_expr: expr ("|" expr)*

outcome_route_stmt: "route" string "->" name_ref outcome_when_clause? _NL
outcome_when_clause: "when" expr

route_only_body: route_only_item+
?route_only_item: route_only_facts_stmt
                | route_only_when_block
                | route_only_current_none_stmt
                | route_only_handoff_output_stmt
                | route_only_guarded_block
                | route_only_routes_block
route_only_facts_stmt: "facts" ":" name_ref _NL
route_only_when_block: "when" ":" _NL _INDENT route_only_when_expr+ _DEDENT
route_only_when_expr: expr _NL
route_only_current_none_stmt: "current" "none" _NL
route_only_handoff_output_stmt: "handoff_output" ":" output_ref _NL
route_only_guarded_block: "guarded" ":" _NL _INDENT route_only_guarded_entry+ _DEDENT
route_only_guarded_entry: CNAME "when" expr _NL
route_only_routes_block: "routes" ":" _NL _INDENT route_only_route_entry+ _DEDENT
route_only_route_entry: CNAME "->" name_ref _NL
                     | "else" "->" name_ref _NL

grounding_body: grounding_item+
?grounding_item: grounding_source_stmt
               | grounding_target_stmt
               | grounding_policy_block
grounding_source_stmt: "source" ":" name_ref _NL
grounding_target_stmt: "target" ":" CNAME _NL
grounding_policy_block: "policy" ":" _NL _INDENT grounding_policy_item+ _DEDENT
grounding_policy_item: "start_from" CNAME grounding_unless_clause? _NL -> grounding_policy_start_from
                     | "forbid" CNAME _NL -> grounding_policy_forbid
                     | "allow" CNAME _NL -> grounding_policy_allow
                     | "if" CNAME "->" "route" name_ref _NL -> grounding_policy_route
grounding_unless_clause: "unless" CNAME

analysis_body: analysis_body_line+
analysis_body_line: analysis_render_profile_stmt
                  | analysis_string
                  | analysis_section
                  | analysis_inherit
                  | analysis_override_section
analysis_render_profile_stmt: "render_profile" ":" name_ref _NL?
analysis_string: prose_line _NL?
analysis_section: CNAME ":" string _NL _INDENT analysis_section_body _DEDENT
analysis_inherit: "inherit" CNAME _NL? -> analysis_inherit
                | "inherit" "{" grouped_inherit_keys "}" _NL? -> analysis_inherit_group
analysis_override_section: "override" CNAME ":" string? _NL _INDENT analysis_section_body _DEDENT
analysis_section_body: analysis_section_item+
?analysis_section_item: prose_line _NL?
                      | workflow_section_ref_item
                      | prove_stmt
                      | derive_stmt
                      | classify_stmt
                      | compare_stmt
                      | defend_stmt
prove_stmt: "prove" string "from" path_set_expr _NL
derive_stmt: "derive" string "from" path_set_expr _NL
classify_stmt: "classify" string "as" name_ref _NL
compare_stmt: "compare" string "against" path_set_expr compare_using_clause? _NL
compare_using_clause: "using" expr_set
defend_stmt: "defend" string "using" path_set_expr _NL

decision_body: decision_body_line+
decision_body_line: decision_render_profile_stmt
                  | decision_string
                  | decision_candidates_minimum_stmt
                  | decision_rank_required_stmt
                  | decision_rejects_required_stmt
                  | decision_candidate_pool_required_stmt
                  | decision_kept_required_stmt
                  | decision_rejected_required_stmt
                  | decision_sequencing_proof_required_stmt
                  | decision_winner_reasons_required_stmt
                  | decision_winner_required_stmt
                  | decision_choose_one_winner_stmt
                  | decision_rank_by_stmt
decision_render_profile_stmt: "render_profile" ":" name_ref _NL?
decision_string: prose_line _NL?
decision_candidates_minimum_stmt: "candidates" "minimum" SIGNED_NUMBER _NL
decision_rank_required_stmt: "rank" "required" _NL
decision_rejects_required_stmt: "rejects" "required" _NL
decision_candidate_pool_required_stmt: "candidate_pool" "required" _NL
decision_kept_required_stmt: "kept" "required" _NL
decision_rejected_required_stmt: "rejected" "required" _NL
decision_sequencing_proof_required_stmt: "sequencing_proof" "required" _NL
decision_winner_reasons_required_stmt: "winner_reasons" "required" _NL
decision_winner_required_stmt: "winner" "required" _NL
decision_choose_one_winner_stmt: "choose" "one" "winner" _NL
decision_rank_by_stmt: "rank_by" "{" CNAME ("," CNAME)* "}" _NL

schema_body: schema_body_line+
schema_body_line: schema_render_profile_stmt
                | schema_string
                | schema_sections_block
                | schema_gates_block
                | schema_artifacts_block
                | schema_groups_block
                | schema_inherit
                | schema_override_sections
                | schema_override_gates
                | schema_override_artifacts
                | schema_override_groups
schema_render_profile_stmt: "render_profile" ":" name_ref _NL?
schema_string: prose_line _NL?
schema_sections_block: "sections" ":" _NL _INDENT schema_section_item+ _DEDENT
schema_gates_block: "gates" ":" _NL _INDENT schema_gate_item+ _DEDENT
schema_artifacts_block: "artifacts" ":" _NL _INDENT schema_artifact_item+ _DEDENT
schema_groups_block: "groups" ":" _NL _INDENT schema_group_item+ _DEDENT
schema_section_item: CNAME ":" string _NL schema_section_body?
schema_gate_item: CNAME ":" string _NL schema_gate_body?
schema_artifact_item: CNAME ":" string _NL schema_artifact_body?
schema_group_item: CNAME ":" string _NL schema_group_body?
schema_section_body: _INDENT block_lines _DEDENT
schema_gate_body: _INDENT block_lines _DEDENT
schema_artifact_body: _INDENT schema_artifact_ref* _DEDENT
schema_group_body: _INDENT schema_group_member* _DEDENT
schema_artifact_ref: "ref" ":" name_ref _NL?
schema_group_member: CNAME _NL?
schema_inherit: "inherit" schema_block_key _NL? -> schema_inherit
              | "inherit" "{" schema_grouped_inherit_keys "}" _NL? -> schema_inherit_group
schema_override_sections: "override" "sections" ":" _NL _INDENT schema_section_item+ _DEDENT
schema_override_gates: "override" "gates" ":" _NL _INDENT schema_gate_item+ _DEDENT
schema_override_artifacts: "override" "artifacts" ":" _NL _INDENT schema_artifact_item+ _DEDENT
schema_override_groups: "override" "groups" ":" _NL _INDENT schema_group_item+ _DEDENT
schema_block_key: "sections" -> schema_block_key_sections
                | "gates" -> schema_block_key_gates
                | "artifacts" -> schema_block_key_artifacts
                | "groups" -> schema_block_key_groups

table_decl_body: table_decl_body_line+
?table_decl_body_line: readable_row_schema_block
                     | readable_table_columns_block
                     | readable_table_rows_block
                     | readable_table_notes_block

document_body: document_body_line+
document_body_line: document_render_profile_stmt
                  | document_string
                  | document_readable_block
                  | document_inherit
                  | document_override_block
document_render_profile_stmt: "render_profile" ":" name_ref _NL?
document_string: prose_line _NL?
document_readable_block: document_section_sugar
                       | document_section_block
                       | readable_nonsection_block
document_section_sugar: CNAME ":" string _NL _INDENT document_section_body _DEDENT
document_inherit: "inherit" CNAME _NL? -> document_inherit
                | "inherit" "{" grouped_inherit_keys "}" _NL? -> document_inherit_group
document_override_block: document_override_section_block
                       | override_readable_nonsection_block

document_section_body: document_section_item+
?document_section_item: prose_line _NL?
                      | document_readable_block

document_section_block: "section" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT document_section_body _DEDENT
document_override_section_block: "override" "section" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT document_section_body _DEDENT

readable_nonsection_block: readable_sequence_block
                         | readable_properties_block
                         | readable_inline_properties_block
                         | readable_guard_shell_block
                         | readable_bullets_block
                         | readable_checklist_block
                         | readable_definitions_block
                         | readable_bare_definitions_block
                         | readable_table_block
                         | readable_callout_block
                         | readable_bare_callout_block
                         | readable_code_block
                         | readable_inline_code_block
                         | readable_markdown_block
                         | readable_inline_markdown_block
                         | readable_html_block
                         | readable_inline_html_block
                         | readable_footnotes_block
                         | readable_bare_footnotes_block
                         | readable_image_block
                         | readable_bare_image_block
                         | readable_rule_block
override_readable_nonsection_block: override_readable_sequence_block
                                  | override_readable_properties_block
                                  | override_readable_guard_shell_block
                                  | override_readable_bullets_block
                                  | override_readable_checklist_block
                                  | override_readable_definitions_block
                                  | override_readable_table_block
                                  | override_readable_callout_block
                                  | override_readable_code_block
                                  | override_readable_markdown_block
                                  | override_readable_html_block
                                  | override_readable_footnotes_block
                                  | override_readable_image_block
                                  | override_readable_rule_block

readable_sequence_block: "sequence" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_list_body _DEDENT
readable_properties_block: "properties" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_properties_body _DEDENT
readable_inline_properties_block: "properties" ":" _NL _INDENT readable_properties_body _DEDENT
readable_guard_shell_block: "guard" CNAME readable_guard _NL _INDENT shared_readable_body _DEDENT
readable_bullets_block: "bullets" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_list_body _DEDENT
readable_checklist_block: "checklist" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_list_body _DEDENT
readable_definitions_block: "definitions" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_definitions_body _DEDENT
readable_bare_definitions_block: "definitions" ":" _NL _INDENT readable_definitions_body _DEDENT
readable_table_block: readable_inline_table_block
                    | readable_named_table_block
                    | readable_bare_table_block
readable_callout_block: "callout" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_callout_body _DEDENT
readable_bare_callout_block: "callout" ":" _NL _INDENT readable_callout_body _DEDENT
readable_code_block: "code" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_code_body _DEDENT
readable_inline_code_block: "code" ":" _NL _INDENT readable_code_body _DEDENT
readable_markdown_block: "markdown" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_raw_text_body _DEDENT
readable_inline_markdown_block: "markdown" ":" _NL _INDENT readable_raw_text_body _DEDENT
readable_html_block: "html" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_raw_text_body _DEDENT
readable_inline_html_block: "html" ":" _NL _INDENT readable_raw_text_body _DEDENT
readable_footnotes_block: "footnotes" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_footnotes_body _DEDENT
readable_bare_footnotes_block: "footnotes" ":" _NL _INDENT readable_footnotes_body _DEDENT
readable_image_block: "image" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_image_body _DEDENT
readable_bare_image_block: "image" ":" _NL _INDENT readable_image_body _DEDENT
readable_rule_block: "rule" CNAME readable_requirement? readable_guard? _NL?

override_readable_sequence_block: "override" "sequence" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_list_body _DEDENT
override_readable_properties_block: "override" "properties" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_properties_body _DEDENT
override_readable_guard_shell_block: "override" "guard" CNAME readable_guard _NL _INDENT shared_readable_body _DEDENT
override_readable_bullets_block: "override" "bullets" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_list_body _DEDENT
override_readable_checklist_block: "override" "checklist" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_list_body _DEDENT
override_readable_definitions_block: "override" "definitions" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_definitions_body _DEDENT
override_readable_table_block: override_readable_inline_table_block
                             | override_readable_named_table_block
override_readable_callout_block: "override" "callout" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_callout_body _DEDENT
override_readable_code_block: "override" "code" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_code_body _DEDENT
override_readable_markdown_block: "override" "markdown" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_raw_text_body _DEDENT
override_readable_html_block: "override" "html" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_raw_text_body _DEDENT
override_readable_footnotes_block: "override" "footnotes" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_footnotes_body _DEDENT
override_readable_image_block: "override" "image" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_image_body _DEDENT
override_readable_rule_block: "override" "rule" CNAME readable_requirement? readable_guard? _NL?

shared_readable_body: shared_readable_body_item+
?shared_readable_body_item: prose_line _NL?
                        | shared_readable_block
shared_readable_block: shared_section_block
                     | readable_nonsection_block
shared_section_block: "section" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT shared_readable_body _DEDENT

readable_list_body: readable_list_body_line+
?readable_list_body_line: readable_item_schema_block
                        | readable_list_item
?readable_list_item: prose_line _NL?
                   | readable_list_keyed_item
readable_list_keyed_item: CNAME ":" string _NL?
readable_item_schema_block: "item_schema" ":" _NL _INDENT readable_inline_schema_item+ _DEDENT

readable_properties_body: readable_property_item+
readable_property_item: CNAME ":" string _NL readable_property_item_body?
readable_property_item_body: _INDENT block_lines _DEDENT

readable_definitions_body: readable_definition_item+
readable_definition_item: CNAME ":" string _NL readable_definition_item_body?
readable_definition_item_body: _INDENT block_lines _DEDENT

readable_table_body: readable_table_body_line+
?readable_table_body_line: readable_row_schema_block
                         | readable_table_columns_block
                         | readable_table_rows_block
                         | readable_table_notes_block
readable_inline_table_block: "table" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT readable_table_body _DEDENT
readable_bare_table_block: "table" ":" _NL _INDENT readable_table_body _DEDENT
readable_named_table_block: "table" CNAME ":" name_ref readable_requirement? readable_guard? readable_named_table_suffix
readable_named_table_suffix: _NL _INDENT readable_table_use_body _DEDENT
                           | _NL?
override_readable_inline_table_block: "override" "table" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT readable_table_body _DEDENT
override_readable_named_table_block: "override" "table" CNAME ":" name_ref readable_requirement? readable_guard? readable_named_table_suffix
readable_table_use_body: readable_table_use_body_line+
?readable_table_use_body_line: readable_table_rows_block
                             | readable_table_notes_block
                             | readable_row_schema_block
                             | readable_table_columns_block
readable_row_schema_block: "row_schema" ":" _NL _INDENT readable_inline_schema_item+ _DEDENT
readable_table_columns_block: "columns" ":" _NL _INDENT readable_table_column+ _DEDENT
readable_table_column: CNAME ":" string _NL readable_table_column_body?
// Every field-shaped body in the language (output schema fields + readable
// row_schema entries + readable item_schema entries + readable table columns
// + record scalar bodies) routes `type:` through `resolve_field_type_ref`.
// To add a new field-shaped surface, include `typed_field_body_line` in its
// body rule and call the helper from its resolver.
readable_table_column_body: _INDENT typed_field_body_line+ _DEDENT
readable_table_rows_block: "rows" ":" _NL _INDENT readable_table_row+ _DEDENT
readable_table_row: CNAME ":" _NL _INDENT readable_table_cell+ _DEDENT
readable_table_cell: CNAME ":" string _NL?                                   -> readable_table_cell_text
                   | CNAME ":" _NL _INDENT shared_readable_body _DEDENT      -> readable_table_cell_body
readable_table_notes_block: "notes" ":" _NL _INDENT readable_table_note+ _DEDENT
readable_table_note: prose_line _NL?

readable_inline_schema_item: CNAME ":" string _NL readable_inline_schema_item_body?
readable_inline_schema_item_body: _INDENT typed_field_body_line+ _DEDENT

?typed_field_body_line: output_schema_type_stmt
                      | prose_line _NL?

readable_callout_body: readable_callout_body_line+
?readable_callout_body_line: readable_callout_kind
                           | prose_line _NL?
readable_callout_kind: "kind" ":" CNAME _NL?

readable_code_body: readable_code_body_line+
?readable_code_body_line: readable_code_language
                        | readable_code_text
readable_code_language: "language" ":" CODE_LANGUAGE_ID _NL?
readable_code_text: "text" ":" string _NL?

readable_raw_text_body: readable_raw_text_line+
readable_raw_text_line: readable_raw_text_text
readable_raw_text_text: "text" ":" string _NL?

readable_footnotes_body: readable_footnote_item+
readable_footnote_item: CNAME ":" string _NL?

readable_image_body: readable_image_body_line+
?readable_image_body_line: readable_image_src
                         | readable_image_alt
                         | readable_image_caption
readable_image_src: "src" ":" string _NL?
readable_image_alt: "alt" ":" string _NL?
readable_image_caption: "caption" ":" string _NL?

readable_requirement: "required" -> readable_requirement_required
                    | "advisory" -> readable_requirement_advisory
                    | "optional" -> readable_requirement_optional
readable_guard: "when" expr

workflow_body: workflow_body_line+

workflow_string: prose_line _NL?
workflow_body_line: workflow_string
                  | workflow_item
                  | law_block

?workflow_item: workflow_skills_inline
              | workflow_skills_ref
              | workflow_root_readable_block
              | local_section
              | workflow_use
              | workflow_inherit
              | workflow_override_skills_inline
              | workflow_override_skills_ref
              | workflow_override_section
              | workflow_override_use

workflow_skills_inline: "skills" ":" string _NL _INDENT skills_body _DEDENT
workflow_skills_ref: "skills" ":" name_ref _NL?
local_section: CNAME ":" string _NL _INDENT workflow_section_body _DEDENT
workflow_use: "use" CNAME ":" name_ref _NL?
workflow_inherit: "inherit" CNAME _NL? -> workflow_inherit
                | "inherit" "{" grouped_inherit_keys "}" _NL? -> workflow_inherit_group
workflow_override_skills_inline: "override" "skills" ":" string _NL _INDENT skills_body _DEDENT
workflow_override_skills_ref: "override" "skills" ":" name_ref _NL?
workflow_override_section: "override" CNAME ":" string? _NL _INDENT workflow_section_body _DEDENT
workflow_override_use: "override" CNAME ":" name_ref _NL?
workflow_root_readable_block: readable_nonsection_block
                            | override_readable_nonsection_block

workflow_section_body: workflow_section_item+
?workflow_section_item: prose_line _NL?
                      | route_stmt
                      | local_section
                      | workflow_readable_block
                      | workflow_section_ref_item
workflow_section_ref_item: path_ref _NL?
                         | name_ref _NL?

workflow_readable_block: workflow_section_block
                       | readable_nonsection_block
workflow_section_block: "section" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT workflow_section_body _DEDENT

skills_body: skills_body_line+

skills_string: prose_line _NL?
skills_body_line: skills_string
                | skills_item

?skills_item: skills_section
            | skill_entry
            | skills_inherit
            | skills_override_section
            | skills_override_entry

skills_section: CNAME ":" string _NL _INDENT skills_section_body _DEDENT
skill_entry: "skill" CNAME ":" name_ref _NL skill_entry_body?
skills_inherit: "inherit" CNAME _NL? -> skills_inherit
              | "inherit" "{" grouped_inherit_keys "}" _NL? -> skills_inherit_group
skills_override_section: "override" CNAME ":" string? _NL _INDENT skills_section_body _DEDENT
skills_override_entry: "override" CNAME ":" name_ref _NL skill_entry_body?
skill_entry_body: _INDENT skill_entry_body_line+ _DEDENT
// `mode_stmt` is the canonical mode production shared with review cases and
// law matchers (pattern propagation).
skill_entry_body_line: skill_entry_bind_block
                     | mode_stmt
                     | record_item
skill_entry_bind_block: "bind" ":" _NL _INDENT skill_entry_bind_item+ _DEDENT
skill_entry_bind_item: CNAME ":" skill_entry_bind_target _NL?
?skill_entry_bind_target: path_ref | name_ref

skills_section_body: skills_section_item+
?skills_section_item: prose_line _NL?
                    | skill_entry

io_body: io_body_line+

io_string: prose_line _NL?
io_body_line: io_string
            | io_item

?io_item: io_section
        | record_ref_item
        | io_inherit
        | io_override_section

io_section: CNAME ":" name_ref _NL? -> io_section_ref
          | CNAME ":" string? _NL _INDENT record_body _DEDENT
io_inherit: "inherit" CNAME _NL? -> io_inherit
          | "inherit" "{" grouped_inherit_keys "}" _NL? -> io_inherit_group
io_override_section: "override" CNAME ":" name_ref _NL? -> io_override_section_ref
                   | "override" CNAME ":" string? _NL _INDENT record_body _DEDENT

input_body: input_body_line+
input_body_line: input_structure_stmt
               | record_item
input_structure_stmt: "structure" ":" name_ref _NL?

output_target_body: output_target_body_line+
output_target_body_line: output_target_delivery_skill_stmt
                       | output_target_typed_as_stmt
                       | record_item
output_target_delivery_skill_stmt: "delivery_skill" ":" name_ref _NL?
// Sibling of `FieldTypeRef`'s nested-type shape (pattern propagation): names a
// declared `document`, `schema`, or `table` so downstream agents can bind this
// target as a typed input by family instead of reconstructing it from prose.
output_target_typed_as_stmt: "typed_as" ":" name_ref _NL?

output_body: output_body_line+
output_body_line: output_record_item
                | output_inherit
                | output_override_item
                | trust_surface_block
                | output_override_trust_surface_block
                | output_render_profile_stmt
                | output_override_render_profile_stmt
                | output_schema_stmt
                | output_override_schema_stmt
                | output_structure_stmt
                | output_override_structure_stmt

output_inherit: "inherit" CNAME _NL? -> output_inherit
              | "inherit" "{" grouped_inherit_keys "}" _NL? -> output_inherit_group
?output_override_item: output_override_guarded_section
                     | output_override_guarded_scalar_item
                     | output_override_readable_block
                     | output_override_keyed_item

// `schema:` is owner-sensitive. In `output shape`, it points at an
// `output schema` for JsonObject shapes. In `output`, it is a Doctrine schema
// attachment with its own typed compiler path.
output_schema_stmt: "schema" ":" name_ref _NL?
output_structure_stmt: "structure" ":" name_ref _NL?
output_render_profile_stmt: "render_profile" ":" name_ref _NL?
output_override_schema_stmt: "override" "schema" ":" name_ref _NL?
output_override_structure_stmt: "override" "structure" ":" name_ref _NL?
output_override_render_profile_stmt: "override" "render_profile" ":" name_ref _NL?

output_shape_body: output_shape_body_line+
output_shape_body_line: output_shape_schema_item
                      | output_shape_override_schema_item
                      | output_shape_selector_block
                      | output_record_item
                      | output_inherit
                      | output_override_item
output_shape_schema_item: "schema" ":" name_ref _NL?
output_shape_override_schema_item: "override" "schema" ":" name_ref _NL?
output_shape_selector_block: "selector" ":" _NL _INDENT output_shape_selector_stmt+ _DEDENT
// Accepts both the shipped enum-only form (soft-deprecated under `E543`) and
// the canonical expr-based form shared with review cases and law matchers.
output_shape_selector_stmt: "mode" CNAME "as" name_ref _NL                 -> output_shape_selector_enum_stmt
                          | "mode" CNAME "=" expr "as" name_ref _NL        -> output_shape_selector_expr_stmt

output_schema_body: output_schema_body_line+
?output_schema_body_line: output_schema_field
                       | output_schema_route_field
                       | output_schema_def
                       | output_schema_example
                       | output_schema_inherit
                       | output_schema_override_field
                       | output_schema_override_route_field
                       | output_schema_override_def
                       | output_schema_override_example

output_schema_field: "field" CNAME ":" string _NL output_schema_item_body?
output_schema_route_field: "route" "field" CNAME ":" string _NL output_schema_route_field_body?
output_schema_def: "def" CNAME ":" string _NL output_schema_item_body?
output_schema_example: "example" ":" _NL _INDENT output_schema_example_object _DEDENT
output_schema_inherit: "inherit" CNAME _NL? -> output_schema_inherit
                     | "inherit" "{" grouped_inherit_keys "}" _NL? -> output_schema_inherit_group
output_schema_override_field: "override" "field" CNAME ":" string? _NL output_schema_item_body?
output_schema_override_route_field: "override" "route" "field" CNAME ":" string? _NL output_schema_route_field_body?
output_schema_override_def: "override" "def" CNAME ":" string? _NL output_schema_item_body?
output_schema_override_example: "override" "example" ":" _NL _INDENT output_schema_example_object _DEDENT
output_schema_item_body: _INDENT output_schema_item_line+ _DEDENT
output_schema_route_field_body: _INDENT output_schema_route_field_line+ _DEDENT
?output_schema_item_line: output_schema_type_stmt
                       | output_schema_note_stmt
                       | output_schema_format_stmt
                       | output_schema_pattern_stmt
                       | output_schema_const_stmt
                       | output_schema_ref_stmt
                       | output_schema_items_stmt
                       | output_schema_items_block
                       | output_schema_nullable_stmt
                       | output_schema_required_stmt
                       | output_schema_optional_stmt
                       | output_schema_any_of_block
                       | output_schema_min_length_stmt
                       | output_schema_max_length_stmt
                       | output_schema_minimum_stmt
                       | output_schema_maximum_stmt
                       | output_schema_exclusive_minimum_stmt
                       | output_schema_exclusive_maximum_stmt
                       | output_schema_multiple_of_stmt
                       | output_schema_min_items_stmt
                       | output_schema_max_items_stmt
                       | output_schema_field
                       | output_schema_route_field
                       | output_schema_def
?output_schema_route_field_line: output_schema_item_line
                              | output_schema_route_choice
output_schema_type_stmt: "type" ":" CNAME _NL?
output_schema_note_stmt: "note" ":" string _NL?
output_schema_format_stmt: "format" ":" CNAME _NL?
output_schema_pattern_stmt: "pattern" ":" string _NL?
output_schema_const_stmt: "const" ":" output_schema_literal _NL?
output_schema_ref_stmt: "ref" ":" name_ref _NL?
output_schema_items_stmt: "items" ":" name_ref _NL?
output_schema_items_block: "items" ":" _NL _INDENT output_schema_item_line+ _DEDENT
output_schema_nullable_stmt: "nullable" _NL?
output_schema_required_stmt: "required" _NL?
output_schema_optional_stmt: "optional" _NL?
output_schema_route_choice: CNAME ":" string "->" name_ref _NL?
output_schema_any_of_block: "any_of" ":" _NL _INDENT output_schema_variant+ _DEDENT
output_schema_variant: "variant" CNAME? ":" _NL _INDENT output_schema_item_line+ _DEDENT
output_schema_min_length_stmt: "min_length" ":" SIGNED_NUMBER _NL?
output_schema_max_length_stmt: "max_length" ":" SIGNED_NUMBER _NL?
output_schema_minimum_stmt: "minimum" ":" SIGNED_NUMBER _NL?
output_schema_maximum_stmt: "maximum" ":" SIGNED_NUMBER _NL?
output_schema_exclusive_minimum_stmt: "exclusive_minimum" ":" SIGNED_NUMBER _NL?
output_schema_exclusive_maximum_stmt: "exclusive_maximum" ":" SIGNED_NUMBER _NL?
output_schema_multiple_of_stmt: "multiple_of" ":" SIGNED_NUMBER _NL?
output_schema_min_items_stmt: "min_items" ":" SIGNED_NUMBER _NL?
output_schema_max_items_stmt: "max_items" ":" SIGNED_NUMBER _NL?
output_schema_example_object: output_schema_example_entry+
output_schema_example_entry: CNAME ":" output_schema_example_scalar _NL?
                           | CNAME ":" _NL _INDENT output_schema_example_value_block _DEDENT
?output_schema_example_value_block: output_schema_example_object
                                 | output_schema_example_array
output_schema_example_array: output_schema_example_array_item+
output_schema_example_array_item: "-" output_schema_example_scalar _NL?
                               | "-" _NL _INDENT output_schema_example_value_block _DEDENT
?output_schema_example_scalar: string
                             | SIGNED_NUMBER
                             | "true" -> output_schema_example_true
                             | "false" -> output_schema_example_false
                             | "null" -> output_schema_example_null

?output_record_item: record_text
                   | guarded_output_section
                   | guarded_output_scalar_item
                   | output_readable_block
                   | output_record_keyed_item
                   | output_record_ref_item
                   | output_record_case_stmt
                   | review_route_via_stmt

output_record_case_stmt: "case" name_ref ":" _NL _INDENT output_record_body _DEDENT

review_route_via_stmt: "via" "review" "." review_outcome_section "." review_route_resolution _NL
review_outcome_section: "on_accept" -> review_outcome_accept
                      | "on_reject" -> review_outcome_reject
review_route_resolution: "route" -> review_route_resolution_route

output_override_guarded_section: "override" field_key ":" string "when" expr ":" _NL _INDENT output_record_body _DEDENT
output_override_guarded_scalar_item: "override" field_key ":" string "when" expr _NL output_record_item_body?
                                  | "override" field_key ":" path_ref "when" expr _NL output_record_item_body?
                                  | "override" field_key ":" name_ref "when" expr _NL output_record_item_body?

guarded_output_section: field_key ":" string "when" expr ":" _NL _INDENT output_record_body _DEDENT
guarded_output_scalar_item: field_key ":" string "when" expr _NL output_record_item_body?
                         | field_key ":" path_ref "when" expr _NL output_record_item_body?
                         | field_key ":" name_ref "when" expr _NL output_record_item_body?
output_record_body: output_record_item+
output_override_keyed_item: "override" field_key ":" string _NL output_record_item_body?
                         | "override" field_key ":" path_ref _NL output_record_item_body?
                         | "override" field_key ":" name_ref _NL output_record_item_body?
output_record_keyed_item: field_key ":" string _NL output_record_keyed_scalar_body?       -> output_record_keyed_scalar_item
                      | field_key ":" path_ref _NL output_record_item_body?                -> output_record_keyed_ref_item
                      | field_key ":" name_ref _NL output_record_item_body?                -> output_record_keyed_ref_item
output_record_ref_item: name_ref _NL output_record_item_body?
output_record_item_body: _INDENT output_record_body _DEDENT
output_record_keyed_scalar_body: _INDENT output_record_keyed_scalar_body_line+ _DEDENT
?output_record_keyed_scalar_body_line: output_schema_type_stmt
                                     | output_record_item

trust_surface_block: "trust_surface" ":" _NL _INDENT trust_surface_item+ _DEDENT
output_override_trust_surface_block: "override" "trust_surface" ":" _NL _INDENT trust_surface_item+ _DEDENT
trust_surface_item: field_path trust_surface_when? _NL?
trust_surface_when: "when" expr

record_body: record_item+
?record_item: record_text
            | record_readable_block
            | record_keyed_item
            | record_ref_item

skill_decl_body: skill_decl_item+
?skill_decl_item: skill_package_link_stmt
                | record_item
skill_package_link_stmt: "package" ":" string _NL?

skill_package_body: skill_package_item+
?skill_package_item: package_metadata_block
                   | package_source_block
                   | package_emit_block
                   | package_host_contract_block
                   | package_record_item
package_metadata_block: "metadata" ":" _NL _INDENT package_metadata_item+ _DEDENT
package_metadata_item: CNAME ":" string _NL?
package_source_block: "source" ":" _NL _INDENT package_source_item+ _DEDENT
?package_source_item: package_source_id_item
                    | package_source_track_block
package_source_id_item: "id" ":" string _NL?
package_source_track_block: "track" ":" _NL _INDENT package_source_track_item+ _DEDENT
package_source_track_item: string _NL?
package_emit_block: "emit" ":" _NL _INDENT package_emit_item+ _DEDENT
package_emit_item: string ":" name_ref _NL?
package_host_contract_block: "host_contract" ":" _NL _INDENT package_host_slot_item+ _DEDENT
?package_host_slot_item: package_host_slot
                       | package_host_receipt_slot
package_host_slot: package_host_slot_family CNAME ":" string _NL?
// Closed enum on purpose. Adding a new family means adding a new shipped slot
// kind here, a model variant in `_model/io.py`, parser wiring, validator
// coverage, and the matching teaching surface; do not add open-ended values.
package_host_slot_family: "input" -> package_host_slot_family_input
                         | "output" -> package_host_slot_family_output
                         | "document" -> package_host_slot_family_document
                         | "analysis" -> package_host_slot_family_analysis
                         | "schema" -> package_host_slot_family_schema
                         | "table" -> package_host_slot_family_table
                         | "final_output" -> package_host_slot_family_final_output
package_host_receipt_slot: "receipt" CNAME ":" string _NL receipt_slot_body?
                         | "receipt" CNAME ":" name_ref _NL?                  -> package_host_receipt_slot_ref
receipt_slot_body: _INDENT receipt_field+ _DEDENT
receipt_field: CNAME ":" receipt_field_type _NL?
receipt_field_type: receipt_field_list_type | name_ref
receipt_field_list_type: "list" "[" name_ref "]"

// Top-level receipt declarations support explicit `[Parent]` inheritance with
// the same `inherit`/`override` shape used by `workflow`, `output`, and
// `document`. Field types accept builtin scalars, declared receipts,
// schemas/tables/enums, and `list[TypeRef]`. The resolver enforces the closed
// type family. Receipt route fields lower into per-receipt `routes:` metadata
// without adding new typed receipt fields.
receipt_decl_body: receipt_decl_body_line+
?receipt_decl_body_line: receipt_decl_field
                       | receipt_decl_route_field
                       | receipt_decl_inherit
                       | receipt_decl_override
receipt_decl_field: CNAME ":" receipt_decl_field_type _NL?
receipt_decl_field_type: receipt_decl_field_list_type | name_ref
receipt_decl_field_list_type: "list" "[" name_ref "]"
receipt_decl_inherit: "inherit" CNAME _NL?                                    -> receipt_decl_inherit
                    | "inherit" "{" grouped_inherit_keys "}" _NL?             -> receipt_decl_inherit_group
receipt_decl_override: "override" CNAME ":" receipt_decl_field_type _NL?

// Receipt route fields lower into the resolved receipt's `routes` metadata.
// Closed sentinels stay capitalized as keywords so the parser can distinguish
// `-> human` from `-> stage HumanReview`.
receipt_decl_route_field: "route" CNAME ":" string _NL _INDENT receipt_route_choice+ _DEDENT
receipt_route_choice: CNAME ":" string "->" receipt_route_target _NL?
receipt_route_target: "stage" name_ref                                        -> receipt_route_target_stage
                    | "flow" name_ref                                         -> receipt_route_target_flow
                    | "human"                                                 -> receipt_route_target_human
                    | "external"                                              -> receipt_route_target_external
                    | "terminal"                                              -> receipt_route_target_terminal

// Top-level `stage` declarations. Sub-plan 2 ships the typed-fields surface;
// the resolver enforces required fields, closed `checkpoint:` values, and
// owner/support/input/emits/lane references.
stage_decl: "stage" CNAME ":" string _NL _INDENT stage_body _DEDENT
stage_body: stage_body_line+
?stage_body_line: stage_owner_stmt
               | stage_lane_stmt
               | stage_supports_block
               | stage_applies_to_block
               | stage_inputs_block
               | stage_emits_stmt
               | stage_forbidden_outputs_block
               | stage_scalar_stmt
stage_owner_stmt: "owner" ":" name_ref _NL?
stage_lane_stmt: "lane" ":" name_ref _NL?
stage_supports_block: "supports" ":" _NL _INDENT stage_supports_item+ _DEDENT
stage_supports_item: name_ref _NL?
// `applies_to:` is a narrow stage-local declaration that only validates
// `skill_flow` refs in sub-plan 2. Reachability checks wait for real flow
// expansion in the next slice.
stage_applies_to_block: "applies_to" ":" _NL _INDENT stage_applies_to_item+ _DEDENT
stage_applies_to_item: name_ref _NL?
stage_inputs_block: "inputs" ":" _NL _INDENT stage_input_item+ _DEDENT
stage_input_item: CNAME ":" name_ref _NL?
stage_emits_stmt: "emits" ":" name_ref _NL?
stage_forbidden_outputs_block: "forbidden_outputs" ":" _NL _INDENT stage_forbidden_outputs_item+ _DEDENT
stage_forbidden_outputs_item: string _NL?
// Typed scalar stage fields. The resolver enforces which keys are recognized
// and the closed `checkpoint:` value set.
stage_scalar_stmt: stage_scalar_key ":" string _NL?
stage_scalar_key: "id" -> stage_scalar_key_id
               | "intent" -> stage_scalar_key_intent
               | "durable_target" -> stage_scalar_key_durable_target
               | "durable_evidence" -> stage_scalar_key_durable_evidence
               | "advance_condition" -> stage_scalar_key_advance_condition
               | "risk_guarded" -> stage_scalar_key_risk_guarded
               | "checkpoint" -> stage_scalar_key_checkpoint

// Top-level `skill_flow` declaration. Sub-plan 3 lifts the body from
// registry-only to a real DAG with `start:`, `approve:`, `edge`, `repeat`,
// `variation`, `unsafe`, and `changed_workflow:`. Graph closure, graph
// policies, and graph emit stay in later sub-plans.
skill_flow_decl: "skill_flow" CNAME ":" string _NL                            -> skill_flow_decl_bare
              | "skill_flow" CNAME ":" string _NL _INDENT skill_flow_body _DEDENT -> skill_flow_decl_body
skill_flow_body: skill_flow_body_line+
?skill_flow_body_line: skill_flow_intent_stmt
                     | skill_flow_start_stmt
                     | skill_flow_approve_stmt
                     | skill_flow_edge_stmt
                     | skill_flow_repeat_stmt
                     | skill_flow_variation_stmt
                     | skill_flow_unsafe_stmt
                     | skill_flow_changed_workflow_stmt
skill_flow_intent_stmt: "intent" ":" string _NL?
skill_flow_start_stmt: "start" ":" name_ref _NL?
skill_flow_approve_stmt: "approve" ":" name_ref _NL?
skill_flow_edge_stmt: "edge" name_ref "->" name_ref ":" _NL _INDENT skill_flow_edge_body _DEDENT
skill_flow_edge_body: skill_flow_edge_body_line+
?skill_flow_edge_body_line: skill_flow_edge_route_stmt
                          | skill_flow_edge_kind_stmt
                          | skill_flow_edge_when_stmt
                          | skill_flow_edge_why_stmt
skill_flow_edge_route_stmt: "route" ":" name_ref _NL?
skill_flow_edge_kind_stmt: "kind" ":" CNAME _NL?
skill_flow_edge_when_stmt: "when" ":" name_ref _NL?
skill_flow_edge_why_stmt: "why" ":" string _NL?
skill_flow_repeat_stmt: "repeat" CNAME ":" name_ref _NL _INDENT skill_flow_repeat_body _DEDENT
skill_flow_repeat_body: skill_flow_repeat_body_line+
?skill_flow_repeat_body_line: skill_flow_repeat_over_stmt
                            | skill_flow_repeat_order_stmt
                            | skill_flow_repeat_why_stmt
skill_flow_repeat_over_stmt: "over" ":" name_ref _NL?
skill_flow_repeat_order_stmt: "order" ":" CNAME _NL?
skill_flow_repeat_why_stmt: "why" ":" string _NL?
skill_flow_variation_stmt: "variation" CNAME ":" string _NL skill_flow_variation_body?
skill_flow_variation_body: _INDENT skill_flow_variation_body_line+ _DEDENT
?skill_flow_variation_body_line: skill_flow_variation_safe_when_stmt
skill_flow_variation_safe_when_stmt: "safe_when" ":" name_ref _NL?
skill_flow_unsafe_stmt: "unsafe" CNAME ":" string _NL?
skill_flow_changed_workflow_stmt: "changed_workflow" ":" _NL _INDENT skill_flow_changed_workflow_body _DEDENT
skill_flow_changed_workflow_body: skill_flow_changed_workflow_body_line+
?skill_flow_changed_workflow_body_line: skill_flow_changed_workflow_allow_stmt
                                      | skill_flow_changed_workflow_require_stmt
skill_flow_changed_workflow_allow_stmt: "allow" CNAME _NL?
skill_flow_changed_workflow_require_stmt: "require" CNAME _NL?

// Top-level `skill_graph` declaration. Sub-plan 4 adds roots, graph-local
// sets, recovery refs, policy metadata, and closed view overrides. Graph
// emit and verify consume the resolved closure; they do not rebuild graph
// truth from raw strings.
skill_graph_decl: "skill_graph" CNAME ":" string _NL _INDENT skill_graph_body _DEDENT
skill_graph_body: skill_graph_body_line+
?skill_graph_body_line: skill_graph_purpose_stmt
                      | skill_graph_roots_block
                      | skill_graph_sets_block
                      | skill_graph_recovery_block
                      | skill_graph_policy_block
                      | skill_graph_views_block
skill_graph_purpose_stmt: "purpose" ":" string _NL?
skill_graph_roots_block: "roots" ":" _NL _INDENT skill_graph_root_item+ _DEDENT
skill_graph_root_item: "flow" name_ref _NL?                                  -> skill_graph_root_flow
                     | "stage" name_ref _NL?                                 -> skill_graph_root_stage
skill_graph_sets_block: "sets" ":" _NL _INDENT skill_graph_set_item+ _DEDENT
skill_graph_set_item: CNAME ":" string _NL?
skill_graph_recovery_block: "recovery" ":" _NL _INDENT skill_graph_recovery_item+ _DEDENT
skill_graph_recovery_item: skill_graph_recovery_key ":" name_ref _NL?
skill_graph_recovery_key: "flow_receipt"                                     -> skill_graph_recovery_key_flow_receipt
                       | "stage_status"                                      -> skill_graph_recovery_key_stage_status
                       | "durable_artifact_status"                           -> skill_graph_recovery_key_durable_artifact_status
skill_graph_policy_block: "policy" ":" _NL _INDENT skill_graph_policy_item+ _DEDENT
skill_graph_policy_item: "dag" "acyclic" _NL?                               -> skill_graph_policy_dag_acyclic_stmt
                       | "require" CNAME _NL?                                -> skill_graph_policy_require_stmt
                       | "warn" CNAME _NL?                                   -> skill_graph_policy_warn_stmt
skill_graph_views_block: "views" ":" _NL _INDENT skill_graph_view_item+ _DEDENT
skill_graph_view_item: CNAME ":" string _NL?

record_readable_block: record_section_block
                     | readable_nonsection_block
record_section_block: "section" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT record_body _DEDENT

output_readable_block: output_section_block
                     | readable_nonsection_block
output_section_block: "section" CNAME ":" string readable_requirement? readable_guard? _NL _INDENT output_record_body _DEDENT
output_override_readable_block: output_override_section_block
                              | override_readable_nonsection_block
output_override_section_block: "override" "section" CNAME ":" string? readable_requirement? readable_guard? _NL _INDENT output_record_body _DEDENT

record_text: prose_line _NL?
record_keyed_item: field_key ":" string _NL record_keyed_scalar_body?                -> record_keyed_scalar_item
                 | field_key ":" path_ref _NL record_item_body?                      -> record_keyed_ref_item
                 | field_key ":" name_ref _NL record_item_body?                      -> record_keyed_ref_item
?package_record_item: record_text
                    | record_readable_block
                    | package_record_keyed_item
                    | record_ref_item
package_record_keyed_item: CNAME ":" string _NL record_keyed_scalar_body?                -> record_keyed_scalar_item
                         | CNAME ":" path_ref _NL record_item_body?                      -> record_keyed_ref_item
                         | CNAME ":" name_ref _NL record_item_body?                      -> record_keyed_ref_item
record_ref_item: name_ref _NL record_item_body?
record_item_body: _INDENT record_body _DEDENT
record_keyed_scalar_body: _INDENT record_keyed_scalar_body_line+ _DEDENT
?record_keyed_scalar_body_line: output_schema_type_stmt
                              | record_item

enum_body: enum_member+
enum_member: CNAME ":" string _NL? enum_member_body?
enum_member_body: _INDENT enum_member_body_line+ _DEDENT
enum_member_body_line: enum_member_wire_stmt
enum_member_wire_stmt: "wire" ":" string _NL?

ref_list: ref_item+
ref_item: name_ref _NL?

route_stmt: "route" string "->" name_ref _NL?

law_block: "law" ":" _NL _INDENT law_body _DEDENT
law_body: law_item+
?law_item: law_stmt
         | law_section
         | law_inherit
         | law_override_section

law_section: CNAME ":" _NL _INDENT law_stmt+ _DEDENT
law_inherit: "inherit" CNAME _NL? -> law_inherit
           | "inherit" "{" grouped_inherit_keys "}" _NL? -> law_inherit_group
law_override_section: "override" CNAME ":" _NL _INDENT law_stmt+ _DEDENT

?law_stmt: active_when_stmt
         | mode_stmt
         | must_stmt
         | current_artifact_stmt
         | current_none_stmt
         | own_only_stmt
         | preserve_stmt
         | support_only_stmt
         | ignore_stmt
         | invalidate_stmt
         | forbid_stmt
         | when_stmt
         | match_stmt
         | route_from_stmt
         | stop_stmt
         | law_route_stmt

active_when_stmt: "active" "when" expr _NL
mode_stmt: "mode" CNAME "=" expr "as" name_ref _NL
must_stmt: "must" expr _NL
current_artifact_stmt: "current" "artifact" law_path "via" law_path _NL
current_none_stmt: "current" "none" _NL
own_only_stmt: "own" "only" path_set_expr law_when_clause? _NL
preserve_stmt: "preserve" preserve_kind path_set_expr law_when_clause? _NL
support_only_stmt: "support_only" path_set_expr "for" "comparison" law_when_clause? _NL
ignore_stmt: "ignore" path_set_expr "for" ignore_basis_list law_when_clause? _NL
           | "ignore" path_set_expr law_when_clause? _NL
invalidate_stmt: "invalidate" law_path "via" law_path law_when_clause? _NL
forbid_stmt: "forbid" path_set_expr law_when_clause? _NL
when_stmt: "when" expr ":" _NL _INDENT law_stmt+ _DEDENT
match_stmt: "match" expr ":" _NL _INDENT match_case+ _DEDENT
route_from_stmt: "route_from" expr "as" name_ref ":" _NL _INDENT route_from_case+ _DEDENT
stop_stmt: "stop" string law_when_clause? _NL
         | "stop" law_when_clause _NL
         | "stop" _NL
law_route_stmt: "route" string "->" name_ref law_when_clause? _NL

match_case: match_head ":" _NL _INDENT law_stmt+ _DEDENT
route_from_case: match_head ":" _NL _INDENT law_route_stmt _DEDENT
?match_head: expr
           | "else" -> else_match_head

preserve_kind: "exact"      -> preserve_exact
             | "structure"  -> preserve_structure
             | "decisions"  -> preserve_decisions
             | "mapping"    -> preserve_mapping
             | "vocabulary" -> preserve_vocabulary

ignore_basis_list: ignore_basis ("," ignore_basis)*
ignore_basis: "truth"            -> ignore_basis_truth
            | "comparison"       -> ignore_basis_comparison
            | "rewrite_evidence" -> ignore_basis_rewrite_evidence

law_when_clause: "when" expr

?path_set_expr: path_set_base ("except" path_set_base)*
?path_set_base: law_path
              | "{" law_path ("," law_path)* "}"

law_path: dotted_name LAW_WILDCARD?

field_path: CNAME ("." CNAME)*

?expr: or_expr
?or_expr: and_expr
        | or_expr "or" and_expr   -> expr_or
?and_expr: comparison_expr
         | and_expr "and" comparison_expr -> expr_and
?comparison_expr: expr_atom
                | expr_atom "==" expr_atom -> expr_eq
                | expr_atom "!=" expr_atom -> expr_ne
                | expr_atom ">" expr_atom  -> expr_gt
                | expr_atom ">=" expr_atom -> expr_gte
                | expr_atom "<" expr_atom  -> expr_lt
                | expr_atom "<=" expr_atom -> expr_lte
                | expr_atom "in" expr_atom -> expr_in
                | expr_atom "not" "in" expr_atom -> expr_not_in
?expr_atom: dotted_name           -> expr_ref
          | string
          | SIGNED_NUMBER         -> expr_number
          | "true"                -> expr_true
          | "false"               -> expr_false
          | expr_call
          | expr_set
          | "(" expr ")"

expr_call: CNAME "(" expr ("," expr)* ")"
expr_set: "{" expr ("," expr)* "}"

path_ref: PATH_REF
name_ref: dotted_name
import_path: absolute_import_path
absolute_import_path: dotted_name
dotted_name: CNAME ("." CNAME)*
?field_key: CNAME
          | "source" -> field_key_source
          | "id" -> field_key_id
          | "track" -> field_key_track

block_lines: prose_line (_NL prose_line)* _NL?

?prose_line: string
           | emphasized_line

emphasized_line: REQUIRED_KEYWORD string -> required_line
               | IMPORTANT_KEYWORD string -> important_line
               | WARNING_KEYWORD string -> warning_line
               | NOTE_KEYWORD string -> note_line

?string: MULTILINE_STRING
       | ESCAPED_STRING

?output_schema_literal: string
                      | SIGNED_NUMBER
                      | CNAME -> output_schema_identifier
                      | "true" -> output_schema_true
                      | "false" -> output_schema_false
                      | "null" -> output_schema_null

REQUIRED_KEYWORD.2: /required(?=[ \t]*")/
IMPORTANT_KEYWORD.2: /important(?=[ \t]*")/
WARNING_KEYWORD.2: /warning(?=[ \t]*")/
NOTE_KEYWORD.2: /note(?=[ \t]*")/
PATH_REF: /(?:self|[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*):[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*/
LAW_WILDCARD: ".*"
CODE_LANGUAGE_ID: /[A-Za-z_][A-Za-z0-9_-]*/
MULTILINE_STRING.2: /"""(?:\\.|""?(?!")|[^"\\])*"""/s


// `_NL` owns newlines, indentation whitespace, and standalone comment lines so
// the stock Indenter can derive _INDENT/_DEDENT without a side preprocessor.
// Keeping comment lines here avoids a strict-mode regex collision with `%ignore`.
_NL: (/\r?\n[\t ]*/ | SH_COMMENT)+
