# This file is intentionally invalid.
# A current artifact must name the output field that carries that truth forward.

# The declarations below are just enough setup to isolate the one broken rule this file is testing.
input ApprovedPlan: "Approved Plan"
    source: File
        path: "unit_root/_authoring/APPROVED_PLAN.md"
    shape: MarkdownDocument
    requirement: Required


# The declarations below are just enough setup to isolate the one broken rule this file is testing.
workflow InvalidCarryCurrentTruth: "Carry Current Truth"
    # This block holds the machine-checked rules for the turn.
    law:
        # This line says what artifact is current now and which output field must carry that fact forward.
        # This line says what is current, but it never says which output field carries that fact forward.
        current artifact ApprovedPlan


# The declarations below are just enough setup to isolate the one broken rule this file is testing.
agent InvalidCurrentArtifactWithoutVia:
    role: "Trigger a missing current carrier."
    workflow: InvalidCarryCurrentTruth
