input ApprovedPlan: "Approved Plan"
    source: File
        path: "unit_root/_authoring/APPROVED_PLAN.md"
    shape: MarkdownDocument
    requirement: Required


output CoordinationHandoff: "Coordination Handoff"
    target: TurnResponse
    shape: Comment
    requirement: Required

    handoff_summary: "Handoff Summary"
        "Summarize the current truth."

    trust_surface:
        handoff_summary


workflow InvalidCarryCurrentTruth: "Carry Current Truth"
    law:
        current artifact ApprovedPlan via CoordinationHandoff.current_artifact


agent InvalidViaUnknownOutputField:
    role: "Trigger an unknown carrier field."
    workflow: InvalidCarryCurrentTruth
    outputs: "Outputs"
        CoordinationHandoff
