# Reusable support surfaces that are not agent-owned output artifacts.

input ActionAuthorityProof: "Action Authority Proof"
    source: File
        path: "lesson_root/_authoring/ACTION_AUTHORITY.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use this only when the lesson still teaches a concrete move in a concrete spot and exact-move proof remains in scope."


input CurrentConceptCandidates: "Current Concept Candidates"
    source: File
        path: "section_root/_authoring/CONCEPTS.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use this only as dossier-stage hypothesis material while section truth is still being earned."


input RevisionTermDecisionsBackground: "Revision Term Decisions Background"
    source: File
        path: "section_root/_authoring/TERM_DECISIONS.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use this only as background evidence when a revision turn needs a current registry, alias, or continuity call."
