skill package DoctrineLearn: "Doctrine Learn"
    metadata:
        name: "doctrine-learn"
        description: "Teach an agent how to author Doctrine end-to-end: the principles that guide every choice, the full shipped language surface, how to package and emit reusable skills, how to verify and ship, and which example in the numbered corpus to copy next. Use when a user asks how to write a Doctrine agent, workflow, review, output schema, or skill package; how to port an existing agent into Doctrine; how to onboard into the repo; or how to review a Doctrine change with the right mental model. Not for running an audit on existing code (that is the agent-linter skill), not for resolving a compiler error (that is docs/COMPILER_ERRORS.md), and not for harness, runtime, or tool-orchestration work."
        version: "1.0.0"
        license: "MIT"
    emit:
        "references/principles.md": Principles
        "references/language-overview.md": LanguageOverview
        "references/examples-ladder.md": ExamplesLadder
        "references/authoring-patterns.md": AuthoringPatterns
        "references/verify-and-ship.md": VerifyAndShip
        "references/imports-and-refs.md": ImportsAndRefs
        "references/emit-targets.md": EmitTargets
        "references/reviews.md": Reviews
        "references/rules.md": Rules
        "references/agents-and-workflows.md": AgentsAndWorkflows
        "references/documents-and-tables.md": DocumentsAndTables
        "references/skills-and-packages.md": SkillsAndPackages
        "references/outputs-and-schemas.md": OutputsAndSchemas
    "Teach Doctrine authoring end-to-end. Start with the principles, pick the one surface the author is about to write, load the matching reference, cite a real example from the shipped corpus, then guide a minimal working version. Always keep the thin-harness rule, the typed-truth-over-prose rule, and the always-on-context-is-a-budget rule in front of every recommendation."
    when_to_use: "When to use"
        "Teach someone how to write a fresh Doctrine agent, workflow, review, output schema, document, or skill package from scratch."
        "Port an existing agent, workflow, or skill into Doctrine and explain which construct owns which job."
        "Onboard a new teammate into this repo by walking them from principles to the example ladder to a verified first change."
        "Review a Doctrine change by explaining why a construct is the right or wrong choice, with a corpus example to compare against."
    when_not_to_use: "When not to use"
        "Do not use this to audit an existing prompt, package, flow, or repo surface. That is `agent-linter`."
        "Do not use this to explain a specific compiler error code. That belongs in `docs/COMPILER_ERRORS.md`."
        "Do not use this to design harness, runtime, memory, scheduling, or tool-orchestration behavior. Doctrine sits on the authoring side of that line."
        "Do not use this to propose unshipped language features. Teach only what lives in `doctrine/` and the numbered corpus today."
    non_negotiables: "Non-negotiables"
        "Keep the thin-harness, fat-skills rule in front of every recommendation. If a rule belongs in the harness, say so plainly."
        "Prefer typed surfaces over prose for exact truth. Prefer prose only for reading, synthesis, comparison, and taste."
        "Treat always-on prompt budget as a hard constraint. Every line the author ships must earn its keep."
        "Always cite a real example path from `examples/` when teaching a construct. Do not invent snippets that are not in the shipped corpus."
        "Load only the reference the author's surface needs. Do not dump every reference at once."
        "Stay read-only unless the author explicitly asks for an edit. Offer minimal working code when asked; never rewrite unrelated code."
        "Teach plain language at about a 7th grade reading level. Keep Doctrine terms exact, but simplify the sentences around them."
        "Fail loud. If the author is about to write something the compiler will reject, say so and point at the matching code in `docs/COMPILER_ERRORS.md`."
    first_move: "First move"
        "Ask which surface the author is writing: fresh agent, workflow, review, output schema, document, skill package, or import/ref fix."
        "If unclear, load `references/principles.md` first and ask the author to pick one surface from the reference map below."
        "Match the surface to exactly one reference before opening any example. Do not start with an example."
    workflow: "Workflow"
        "Step 1 — Read principles. Load `references/principles.md` to ground every decision that follows."
        "Step 2 — Pick the surface. Match the ask to one of: agents/workflows, reviews, outputs/schemas, documents/tables, skills/packages, imports/refs."
        "Step 3 — Load the matching reference. Read only that one file before proposing code."
        "Step 4 — Cite a real example. Open the example path the reference points at. Copy its structure, not its content."
        "Step 5 — Author minimal code. Use the smallest set of declarations that earns the job. Prefer explicit typed declarations over magic."
        "Step 6 — Verify. Load `references/verify-and-ship.md` and run the matching `make` target for the surface that changed."
        "Step 7 — Ship. If public compatibility changed, update `docs/VERSIONING.md` and `CHANGELOG.md` per the policy in `references/verify-and-ship.md`."
    output_expectations: "Output expectations"
        "Lead with the one-sentence recommendation before showing any code."
        "Cite every claim about a construct with at least one example path from the shipped corpus."
        "Show the smallest working snippet that demonstrates the construct. Do not dump a full file unless the author asked for one."
        "When the author is stuck between two constructs, say which one to use and why, in one sentence, before showing either."
        "If the author is about to push runtime behavior into Doctrine, stop and explain the thin-harness rule before proceeding."
        "End every teaching turn with the exact verify command the author should run next."
    reference_map: "Reference map"
        "`references/principles.md` owns the thin-harness rule, the typed-truth rule, the prompt-budget rule, and the nine principles. Load this first, every time."
        "`references/language-overview.md` owns the shipped grammar shape, the core declaration vocabulary, and the ladder of first examples. Load when the author is new to Doctrine or unsure which construct fits."
        "`references/agents-and-workflows.md` owns `agent`, `workflow`, route-only turns, `handoff_routing`, `grounding`, and workflow law. Load when the author is wiring turn flow or handoffs."
        "`references/reviews.md` owns `review`, `review_family`, carried state, verdict coupling, and review-driven `final_output`. Load when the author is adding a gate, a verdict, or a reviewer agent."
        "`references/rules.md` owns the declarative project `rule` primitive, its closed scope and assertion predicate set, and the `RULE###` diagnostic band. Load when the author is adding a compile-time invariant across many concrete agents."
        "`references/outputs-and-schemas.md` owns `output`, `output schema`, `route field`, `final_output`, output inheritance, and schema emission. Load when the author is shaping the turn's typed answer."
        "`references/documents-and-tables.md` owns `document`, `table`, readable lists, and `render_profile`. Load when the author is shipping readable prose or structured reference material."
        "`references/skills-and-packages.md` owns `skill`, `skill package`, `SKILL.prompt`, `source:`, `SKILL.source.json`, `host_contract:`, `bind:`, and `emit:` companions. Load when the author is modeling reusable capability or shipping a package."
        "`references/imports-and-refs.md` owns module imports, symbol imports, addressable refs, `self:`, grouped `inherit { ... }`, and multi-root resolution. Load when the author is splitting files or wiring references across modules."
        "`references/emit-targets.md` owns `pyproject.toml` emit targets, `source_root`, `lock_file`, `emit_flow`, `emit_skill`, runtime packages, `SKILL.source.json`, and `final_output.contract.json`. Load when the author is configuring emission or consuming the emitted artifacts from a harness."
        "`references/authoring-patterns.md` owns the task-first chooser, composition tips, and the set of anti-patterns to avoid. Load when the author has a real job to port and needs to pick between several plausible surfaces."
        "`references/examples-ladder.md` owns the numbered corpus as a learning path. Load when the author wants a guided reading order or is looking for the closest example to copy."
        "`references/verify-and-ship.md` owns the `make` targets, diagnostics verification, package verification, versioning rules, and changelog shape. Load before every commit."
