enum ReviewMode: "Review Mode"
    draft_rewrite: "draft-rewrite"
    metadata_refresh: "metadata-refresh"


input DraftSpec: "Draft Spec"
    source: Prompt
    shape: JsonObject
    requirement: Required


input ReviewFacts: "Review Facts"
    source: Prompt
    shape: JsonObject
    requirement: Required


workflow DraftReviewContract: "Draft Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent RevisionOwner:
    role: "Own the next revision pass after review."
    workflow: "Revise"
        "Take the selected current artifact to the next revision step."


output SelectedReviewComment: "Selected Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the selected subject or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the selected subject the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner."

    current_artifact: "Current Artifact"
        "Name the artifact that is current now."

    trust_surface:
        current_artifact


review_family SelectedReviewFamily: "Selected Review"
    comment_output: SelectedReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        next_owner: next_owner
        current_artifact: current_artifact

    selector:
        mode selected_mode = ReviewFacts.selected_mode as ReviewMode

    cases:
        draft_path: "Draft Path"
            when ReviewMode.draft_rewrite
            subject: DraftSpec
            contract: DraftReviewContract
            checks:
                accept "The draft review contract passes." when contract.passes
            on_accept:
                current artifact DraftSpec via SelectedReviewComment.current_artifact
                route "Accepted draft rewrite returns to RevisionOwner." -> RevisionOwner
            on_reject:
                current artifact DraftSpec via SelectedReviewComment.current_artifact
                route "Rejected draft rewrite returns to RevisionOwner." -> RevisionOwner


agent InvalidCaseNonTotalDemo:
    role: "Show the compiler fails when review cases are not exhaustive."
    review: SelectedReviewFamily
    inputs: "Inputs"
        DraftSpec
        ReviewFacts
    outputs: "Outputs"
        SelectedReviewComment
