skill package GreetingSkill: "Greeting Skill"
    metadata:
        name: "greeting-skill"
        description: "Write short, friendly greetings that sound human."
        version: "1.0.0"
        license: "MIT"
    "Write short, friendly greetings that fit the current conversation."
    when_to_use: "When to use"
        "You need a quick greeting or sign-off."
        "Match the user's tone before drafting."
    workflow: "Workflow"
        "Read the latest message first."
        "Draft one greeting and one sign-off."
        "Keep both short and natural."
