%import common.CNAME
%import common.ESCAPED_STRING
%import common.SH_COMMENT
%import common.WS_INLINE

%ignore WS_INLINE

%declare _INDENT _DEDENT

start: prompt_file

prompt_file: _NL* declaration+ _NL*

?declaration: import_decl | workflow_decl | agent

import_decl: "import" import_path _NL

agent: "agent" CNAME ":" _NL _INDENT agent_field+ _DEDENT
?agent_field: role_field | workflow_field

role_field: "role" ":" string _NL role_body?
role_body: _INDENT block_lines _DEDENT

workflow_decl: "workflow" CNAME ":" string _NL _INDENT workflow_body _DEDENT
workflow_field: "workflow" ":" string _NL _INDENT workflow_body _DEDENT

workflow_body: workflow_preamble workflow_items?
             | workflow_items

workflow_preamble: workflow_string+
workflow_items: workflow_item+
workflow_string: string _NL?

?workflow_item: local_section | workflow_use

local_section: CNAME ":" string _NL _INDENT block_lines _DEDENT
workflow_use: "use" CNAME ":" workflow_target _NL?

workflow_target: dotted_name
import_path: absolute_import_path | relative_import_path
absolute_import_path: dotted_name
relative_import_path: DOTS dotted_name
dotted_name: CNAME ("." CNAME)*

block_lines: string (_NL string)* _NL?

?string: ESCAPED_STRING

DOTS: /\.+/

// `_NL` owns newlines, indentation whitespace, and standalone comment lines so
// the stock Indenter can derive _INDENT/_DEDENT without a side preprocessor.
// Keeping comment lines here avoids a strict-mode regex collision with `%ignore`.
_NL: (/\r?\n[\t ]*/ | SH_COMMENT)+
