# This prompt exercises the self-addressed addressable-root fix and the nested
# descent surfaces the editor also needs to follow.

skill GroundingSkill: "Grounding Skill"
    purpose: "Ground the current claim before you write."


skills SharedSkills: "Shared Skills"
    "Keep {{self:can_run.grounding}} available before you act."

    can_run: "Can Run"
        skill grounding: GroundingSkill


workflow ReviewRules: "Review Rules"
    "Run {{self:gates.build.check_build_honesty}} before you review anything else."

    gates: "Gates"
        build: "Build"
            check_build_honesty: "Check Build Honesty"
                "Compare the current build to the plan before you accept it."


workflow WorkflowRoot: "Workflow Root"
    use shared: ReviewRules

    skills: SharedSkills

    review_sequence: "Review Sequence"
        self:shared.title
        self:skills.title
        self:shared.gates.build.check_build_honesty
        self:skills.can_run.grounding
        "Run {{self:shared.gates.build.check_build_honesty}} with {{self:skills.can_run.grounding}}."


agent SelfAddressableRootsDemo:
    role: "Keep self-addressed and workflow-owned nested paths stable."

    workflow: WorkflowRoot
