import .shared


# This replaces scattered route-only, publish, and follow-up truth with one
# coordination file.
output ProjectLead: "Project Lead"
    # AE - I don't love this track root convention I want to come back to it
    target: File
        path: "track_root/_authoring/project_lead.md"
    shape: CoordinationArtifactDocument
    requirement: Required

    must_include: "Must Include"
        route_state: "Route State"
            "State the current issue route, the current scope, and whether the turn is routing, process repair, publish, or follow-up work."

        use_now: "Use Now"
            "Name the exact current artifact or file chain the next owner should trust now."

        next_owner: "Next Owner"
            "Name the honest next owner, or say plainly that ownership stays on Project Lead because the real next owner is still unclear."

        next_step: "Next Step"
            "State the one honest next step on the same issue."

        publish_or_follow_up_state: "Publish Or Follow Up State"
            "When publish, PR, QR, or follow-up is live, state the current publish intent and the current state that still matters."

        blockers_or_repairs: "Blockers Or Repairs"
            "State any owner gap, route repair, or blocker that still prevents specialist work or closeout."

    owns: "Owns"
        "This artifact owns route truth, current source-of-truth handoff guidance, the honest next owner and next step, and the current publish or follow-up state."

    standalone_read: "Standalone Read"
        "A downstream reader should be able to read project_lead.md alone and understand who owns now, what to use now, what happens next, and whether publish or follow-up is still live."

    notes: "Notes"
        "Keep coordination truth here even when issue comments, PR state, or QR state also exist."
        "This file replaces scattered route-only and publish-only outputs."
