# Shared artifact shapes for the 99 port.
#
# This stays inside the existing `output` surface from the examples.
# We are not introducing a separate top-level `artifact` primitive.
#
# Path prefixes remain explained guidance, not separate runtime-root bindings:
# - `section_root/...`
# - `lesson_root/...`
# - `track_root/...`
# - `scope_root/...`
#
# `scope_root` means the current reviewed section or lesson scope.
# Live product surfaces can back an artifact, but they are not separate outputs.

output shape ProductionArtifactDocument: "Production Artifact Document"
    kind: MarkdownDocument


output shape ReviewArtifactDocument: "Review Artifact Document"
    kind: MarkdownDocument


output shape CoordinationArtifactDocument: "Coordination Artifact Document"
    kind: MarkdownDocument
