import .sources


# Narrow semantic catalog surfaces from the upstream `psmobile` lesson authoring
# tree. These declarations intentionally stop at the authoring JSON source of
# truth and do not point at generated assets or `_authoring/**` helpers.
#
# The directory keys below are symbolic placeholders in this pass. Root binding
# and higher-level bundle wiring will be decided later.

input FullLessonCatalog: "Full Lesson Catalog"
    source: common.inputs.psmobile.sources.PsmobileFullCatalogFileSet
        catalog_root: "<catalog_root>"
    shape: NamedSurfaceSet
    requirement: Required
    "Use the full upstream lesson catalog when the lane needs broad track, section, and lesson visibility without hard-coding a narrower read pattern into the input contract."


input TrackCatalogMeta: "Track Catalog Meta"
    source: common.inputs.psmobile.sources.PsmobileTrackMetaFile
        catalog_root: "<catalog_root>"
        track_dir: "<track_dir>"
    shape: JsonObject
    requirement: Required
    "Use the upstream track catalog metadata as the source of truth for track ordering, prerequisites, and publication state."


input SectionCatalogMeta: "Section Catalog Meta"
    source: common.inputs.psmobile.sources.PsmobileSectionMetaFile
        catalog_root: "<catalog_root>"
        track_dir: "<track_dir>"
        section_dir: "<section_dir>"
    shape: JsonObject
    requirement: Required
    "Use the upstream section catalog metadata as the source of truth for section ordering and publication state inside a track."


input LessonCatalogManifest: "Lesson Catalog Manifest"
    source: common.inputs.psmobile.sources.PsmobileLessonManifestFile
        catalog_root: "<catalog_root>"
        track_dir: "<track_dir>"
        section_dir: "<section_dir>"
        lesson_dir: "<lesson_dir>"
    shape: JsonObject
    requirement: Required
    "Use the upstream lesson manifest as the source of truth for lesson structure, taxonomy references, publication state, and ordered learner steps."
