# File-backed source families for the upstream `psmobile` lesson catalog.

input source PsmobileFullCatalogFileSet: "psmobile Full Catalog File Set"
    required: "Required Source Keys"
        catalog_root: "Catalog Root"


input source PsmobileTrackMetaFile: "psmobile Track Meta File"
    required: "Required Source Keys"
        catalog_root: "Catalog Root"
        track_dir: "Track Directory"


input source PsmobileSectionMetaFile: "psmobile Section Meta File"
    required: "Required Source Keys"
        catalog_root: "Catalog Root"
        track_dir: "Track Directory"
        section_dir: "Section Directory"


input source PsmobileLessonManifestFile: "psmobile Lesson Manifest File"
    required: "Required Source Keys"
        catalog_root: "Catalog Root"
        track_dir: "Track Directory"
        section_dir: "Section Directory"
        lesson_dir: "Lesson Directory"
