input LessonsIssueLedger: "Lessons Issue Ledger"
    source: File
        path: "catalog/lessons_issue_ledger.json"
    shape: "JSON Document"
    requirement: Required


inputs InvalidSectionDossierInputs: "Your Inputs"
    issue_ledger:
        nested_packet: "Nested Packet"
            LessonsIssueLedger


agent InvalidKeyedChildIoWrapperDemo:
    role: "This should fail because the omitted wrapper title lowers into a keyed child section instead of one direct declaration."
    inputs: InvalidSectionDossierInputs
