input LessonsIssueLedger: "Lessons Issue Ledger"
    source: File
        path: "catalog/lessons_issue_ledger.json"
    shape: "JSON Document"
    requirement: Required


input ForwardIssueLedger: "Forward Issue Ledger"
    source: File
        path: "catalog/forward_issue_ledger.json"
    shape: "JSON Document"
    requirement: Advisory


inputs InvalidSectionDossierInputs: "Your Inputs"
    issue_ledger:
        LessonsIssueLedger
        ForwardIssueLedger


agent InvalidMultipleDirectRefsIoWrapperDemo:
    role: "This should fail because the omitted wrapper title has more than one direct declaration title source."
    inputs: InvalidSectionDossierInputs
