output schema RepoStatusSchema: "Repo Status Schema"
    field level_0: "Level 0"
        type: object

        field level_1: "Level 1"
            type: object

            field level_2: "Level 2"
                type: object

                field level_3: "Level 3"
                    type: object

                    field level_4: "Level 4"
                        type: object

                        field level_5: "Level 5"
                            type: object

                            field summary: "Summary"
                                type: string


output shape RepoStatusJson: "Repo Status JSON"
    kind: JsonObject
    schema: RepoStatusSchema


output RepoStatusFinalResponse: "Repo Status Final Response"
    target: TurnResponse
    shape: RepoStatusJson
    requirement: Required


agent InvalidExcessiveNestingOutputSchemaAgent:
    role: "Report repo status in structured form."
    workflow: "Summarize"
        "Summarize the repo state and end with the declared final output."
    outputs: "Outputs"
        RepoStatusFinalResponse
    final_output: RepoStatusFinalResponse
