output schema RepoStatusSchema: "Repo Status Schema"
    field summary: "Summary"
        type: string
        note: "Short natural-language status."

    field status: "Status"
        type: enum
        values:
            ok
            action_required
        note: "Current repo outcome."

    field next_step: "Next Step"
        type: string
        nullable
        note: "Null only when no follow-up is needed."

    example:
        summary: 7
        status: "ok"
        next_step: null


output shape RepoStatusJson: "Repo Status JSON"
    kind: JsonObject
    schema: RepoStatusSchema


output RepoStatusFinalResponse: "Repo Status Final Response"
    target: TurnResponse
    shape: RepoStatusJson
    requirement: Required


agent InvalidInvalidExampleJsonAgent:
    role: "Report repo status in structured form."
    workflow: "Summarize"
        "Summarize the repo state and end with the declared final output."
    outputs: "Outputs"
        RepoStatusFinalResponse
    final_output: RepoStatusFinalResponse
