enum EditMode: "Edit Mode"
    manifest_title: "manifest-title"
    section_summary: "section-summary"


input CurrentHandoff: "Current Handoff"
    source: Prompt
    shape: JsonObject
    requirement: Required


input ApprovedPlan: "Approved Plan"
    source: File
        path: "unit_root/_authoring/APPROVED_PLAN.md"
    shape: MarkdownDocument
    requirement: Required


output CoordinationHandoff: "Coordination Handoff"
    target: TurnResponse
    shape: Comment
    requirement: Required

    current_artifact: "Current Artifact"
        "Name the one artifact that is current now."

    trust_surface:
        current_artifact


workflow InvalidModeAwareEdit: "Mode-Aware Edit"
    law:
        mode edit_mode = CurrentHandoff.active_mode as EditMode

        match edit_mode:
            EditMode.manifest_title:
                current artifact ApprovedPlan via CoordinationHandoff.current_artifact


agent InvalidNonexhaustiveModeMatch:
    role: "Trigger a nonexhaustive mode match."
    workflow: InvalidModeAwareEdit
    inputs: "Inputs"
        CurrentHandoff
        ApprovedPlan
    outputs: "Outputs"
        CoordinationHandoff
