# This compile-negative proves that concrete child reviews must account for
# inherited review sections explicitly.

input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the current draft specification as the reviewed artifact."


workflow PatchedDraftReviewContract: "Patched Draft Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent ReviewLead:
    role: "Own accepted draft follow-up."
    workflow: "Follow Up"
        "Take the accepted draft to the next planning step."


agent DraftAuthor:
    role: "Repair rejected draft defects."
    workflow: "Revise"
        "Revise the same draft when review requests changes."


output InheritedReviewComment: "Inherited Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name the failing review gates in authored order."


abstract review BaseDraftReview: "Base Draft Review"
    comment_output: InheritedReviewComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        failing_gates: failure_detail.failing_gates
        next_owner: next_owner

    shared_checks: "Shared Checks"
        reject "The draft still lacks the shared context." when DraftSpec.context_missing


review PatchedDraftReview[BaseDraftReview]: "Patched Draft Review"
    subject: DraftSpec
    contract: PatchedDraftReviewContract
    inherit fields

    child_specifics: "Child Specifics"
        accept "The patched draft review contract passes." when contract.passes

    on_accept: "If Accepted"
        current none
        route "Accepted draft returns to ReviewLead." -> ReviewLead

    on_reject: "If Rejected"
        current none
        route "Rejected draft returns to DraftAuthor." -> DraftAuthor


agent InvalidMissingInheritedSectionDemo:
    role: "Keep missing inherited review sections from compiling."
    review: PatchedDraftReview
    inputs: "Inputs"
        DraftSpec
    outputs: "Outputs"
        InheritedReviewComment
