input DraftSpec: "Draft Spec"
    source: File
        path: "unit_root/DRAFT_SPEC.md"
    shape: MarkdownDocument
    requirement: Required


workflow DraftReviewContract: "Draft Review Contract"
    completeness: "Completeness"
        "Confirm the draft covers the required sections."


agent ReviewLead:
    role: "Own accepted draft follow-up."
    workflow: "Follow Up"
        "Take the accepted draft to the next planning step."


output SharedReviewFamilyComment: "Shared Review Family Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the draft or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    analysis_performed: "Analysis Performed"
        "Summarize the review analysis that led to the verdict."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the parts of the draft the next owner must read first."

    next_owner: "Next Owner"
        "Name the next owner."


review DraftReview[MissingReviewFamily]: "Draft Review"
    subject: DraftSpec
    contract: DraftReviewContract
    comment_output: SharedReviewFamilyComment

    fields:
        verdict: verdict
        reviewed_artifact: reviewed_artifact
        analysis: analysis_performed
        readback: output_contents_that_matter
        next_owner: next_owner

    contract_checks: "Contract Checks"
        accept "The draft review contract passes." when contract.passes

    on_accept:
        current none
        route "Accepted draft returns to ReviewLead." -> ReviewLead

    on_reject:
        current none
        route "Rejected draft returns to ReviewLead." -> ReviewLead


agent InvalidUnknownReviewFamilyDemo:
    role: "Show the compiler fails when a review family is missing."
    review: DraftReview
    inputs: "Inputs"
        DraftSpec
    outputs: "Outputs"
        SharedReviewFamilyComment
